% !TEX root = main.tex
\section{Broader Impacts of the Proposed Work} % (2 pages)}
\label{sec:broader}

\paragraph{Translation.}  
The long-term promise of this research is to have robots in society that are able to seamlessly and fluently perform complex manipulation tasks in cluttered, complex, and dynamic human environments in real homes. Towards this goal, we will implement our algorithms on a commercial robot platform: the Kinova JACO robotic arm used for assistive purposes. The research in this proposal will be implemented and evaluated using a commercial robotic arm designed for assistive care (Kinova JACO) to increase the viability of our technology for commercial applications. We will collaborate with Kinova Robotics, manufacturers of these robots, who will guide us in making the system design usable for their clients.

\paragraph{Societal impact.} Through improved access to independent living, the results of this project can positively impact millions of people worldwide. Given the vast variability in our target population, customizing to the unique needs and preferences of users is transformational in the scalability of assistive robotics for self-care. Although the project focuses on feeding systems for individuals with upper limb limitations, the developed tools and design framework could impact individuals with other disabilities as well as able-bodied individuals.

\paragraph{Community impact.} We aim to ensure broader and longer-term impact of our work through (i) explicit efforts towards the translation of research results to usable tools, through engagements with local organizations and mechanisms developed at TCAT, (ii) making all tools open-source and downloadable from a project webpage that will be disseminated with the help of existing mechanisms developed in other projects in conjunction with AccessEngineering and AccessComputing. These efforts will involve the creation of a user community for our tools and engagement of this community in the design and evaluation process. 

\paragraph{Opportunities for international collaboration.} The PI strongly believes in international experience for students to enhance quality of the research and to develop a broad view of robotics research. As an example, PI Srinivasa's PhD student Dmitry Berenson worked on the HRP2 robot at Prof. Satoshi Kagami's lab at AIST Japan under NSF EAPSI 2007-08, which led to Berenson's thesis. PI Srinivasa has also hosted several international students, via the NSF-DFG joint program as well as the InterACT program in Germany.

\paragraph{Graduate education.} Graduate students will have the opportunity to work closely with faculty and facilities at UW. Students in the PI's graduate course CSE599 Manipulation Algorithms at UW will be encouraged to participate in this research and will be exposed to its results. Student projects, conducted in courses will engage with research findings, software development, and dataset collection.

\paragraph{Undergraduate education.} PI Srinivasa's lab has engaged a total of 43 undergraduates over the past 11 years. Undergraduates will be engaged through class projects, independent projects, work-study during the school year, and REU summer research.  Undergraduates in the PI's courses will also be engaged in this research through lectures and projects, specifically a new undergraduate Robotics course at the UW. PI Srinivasa's lab has developed a self-sustaining culture of attracting top undergraduate students in CS, ME, EECS and BME, and many of these students continue on to graduate school, some with NSF fellowships. Additional significant contribution to undergraduate education is through direct involvement in research. As an example, Rachel Holladay (CMU'17, now PhD at MIT) published 5 conference papers and 1 journal paper as an undergraduate researcher at PI Srinivasa's lab.

\paragraph{Underrepresented groups: Lab Participation.} At CMU, PI Srinivasa was a mentor for the Robotics Summer Scholars Program for underrepresented students and has mentored $10$ students since 2012 (4 female). His group has worked with Gwen's Girls (underprivileged girls) and the Tech Leadership Initiative (underrepresented students). PI Srinivasa's female students and postdocs have been actively involved with Women@SCS and have taken on leadership roles that allow them to promote the participation of underrepresented groups in CS, such as co-Chair of Student Volunteers for the annual HRI conference in 2018 and founder of a Pioneers student workshop at RSS in 2018.

\paragraph{Underrepresented groups:
	The Washington STate Academic RedShirt (STARS) in Engineering Program.}
Funded through an NSF STEP grant, STARS provides 32 students per year a specialized first-year curriculum so they can succeed in UW Engineering programs. Students are selected for being highly motivated, low-income, and coming from target low-income high schools in Washington State. We will recruit STARS students to participate in our laboratory as undergraduate researchers.

\paragraph{Underrepresented groups: Summer Math Academy.}
This program offers a four-week, on-campus residential session to 32 students that focuses on the core pre-engineering academic area of mathematics, problem-solving and critical thinking. We will run a six-hour focus group on robotics where the students will work on a short research project that they present to their families at the end of the program.

\paragraph{Recruiting students with disabilities.}
With much of its funding from NSF, the UW DO-IT Center (Disabilities, Opportunities, Internetworking and Technology) since 1992 has conducted local, regional, national, and international projects and programs that promote the success of individuals with disabilities in postsecondary education and careers, using technology as an empowering tool.

Our project presents a unique opportunity for outreach. By definition, the tools developed in the project makes robots more usable. We will leverage these tools to organize a one-week {\em summer academy for robot programming} in collaboration with the DO-IT Center. These will be part of an established program at the DO-IT Center targeted at college-bound K-12 students with diverse disabilities. The summer academy will involve creating custom workflows and mappings to control a mobile manipulator robot (PR2) at PI Srinivasa's lab, to drive the robot and move its arms and gripper to manipulate objects. Activities will include teleoperation where participants will use the interfaces they created to perform specific ADL tasks, as well as a demo day where participants will present their products to parents and other visitors. 
We will host a multi-day workshop on robotics to DO-IT participants starting in Summer 2020, and we will offer internships.

\paragraph{Public and K-12 outreach: Press.}
PI Srinivasa's group generates significant interest from the public and media. Srinivasa has been featured in National Geographic, Scientific American, Popular Science, Wired Magazine, PBS, and the BBC, as well as on the nsf.gov website and on NSF Science Nation. His robot HERB has been featured in numerous magazines, an Oreo commercial, and in a lead role in National Geographic's Robots 3D movie. The PI's will use the press offices at UW to disseminate research results quickly to a broad technical and non-technical audience, to raise awareness about women in science and to stimulate  public interest in STEM.

%\begin{figure}
%\centering
%\includegraphics[height=0.18\textwidth]{figs/broaderimpacts/cmu_natl_robotics_week.JPG}\hfill
%\includegraphics[height=0.18\textwidth]{figs/broaderimpacts/darpa_family_day.jpg}\hfill
%\includegraphics[height=0.18\textwidth]{figs/broaderimpacts/elementary_kids_with_ada.jpg}\hfill
%\includegraphics[height=0.18\textwidth]{figs/broaderimpacts/2016_steam_showcase.JPG}
%\caption{Examples of our outreach with K-12 students and underrepresented groups.}\vspace{-1pc}
%\label{fig:broader}
%\end{figure}

\paragraph{Public and K-12 outreach: Lab tours and talks.}
Robot projects like ours generate great interest in the community and are frequently targeted by outreach programs in local schools.  HERB is a magnet for lab tours, and Srinivasa has developed a unified demo on the robot that highlights the utility of motion planning in real-world scenarios for the application of eldercare and assistive care. PI Srinivasa's lab has hosted kindergarten, elementary, and high school groups and given several demonstrations at local schools.% (\figref{fig:broader}) .  

\paragraph{Public and K-12 outreach: UW Engineering Discovery Days.}
The UW College of Engineering hosts Engineering Discovery Days annually in April. This event is the College's most important outreach and community-building event. At this time, approximately 6000 K-12 students from Washington State visit the College to explore and participate in over a hundred interactive exhibits that highlight the different disciplines of engineering. We will work with the college to provide a live demonstration of our unified demo for this event.

\paragraph{Dissemination.}  
Research will be published in a timely fashion at conferences and in journals. Data collected will be provided to the research community for further analysis (while protecting participant privacy).  Code developed will run under ROS and be distributed to the ROS community. Past work by PI Srinivasa's group contributed significantly to Barrett Technology's ``puck'' motor controller and to open-source robot control software (the Open WAM Driver).  In fact, the HERB robot inspired the original NRI WAM + BarrettHand + Segway package.  The proposed work will continue to contribute software and impact the extensive research community using the WAM. PI Srinivasa's group maintains other open-source code, including COMPS, a constrained planning framework for manipulation planning; MOPED, for object recognition and pose estimation; CHOMP, a gradient algorithm for trajectory optimization; and CHISEL, a real-time 3D reconstruction tool for mobile phones. The software is used by over $20$ research groups around the world. Details about our dissemination plan can be found in the Data Management Plan.
