% !TEX root = main.tex

\section*{Collaborators \& Other Affiliations Information}

\noindent Collaborators for Siddhartha S.~Srinivasa, Ph.D.; Carnegie Mellon University;
  Principal Investigator.

\noindent Affiliation is CMU unless otherwise noted.


\noindent \textbf{Co-editors}:
Oliver Brock (TU Berlin), 
 Dov Katz (Facebook), 
 Kurt Konolige (Industrial Perception),
 Paul Newman (Oxford),
 Nick Roy (MIT), 
 Andrea Thomaz (GTech).

\noindent \textbf{Collaborators}:
 Pieter Abbeel (Berkeley),
 Brenna Argall (Northwestern),
 Tim Barfoot (UToronto),
 Alvaro Collet (Microsoft),
 Anca Dragan (Berkeley),
 Dieter Fox (UW),
 Geoffrey Gordon,
 Martial Hebert,
 David Hsu (NUS),
 Andreas Krause (ETHZ),
 Sergey Levine (UW)
 Kevin Lynch (Northwestern),
 Matthew Mason,
 Allison Okamura (Stanford),
 Alberto Rodriguez (MIT),
 Daniela Rus (MIT),
 Stefanie Tellex (Brown),
 Brian Scassellati (Yale),
 Nicola Simeon (LAAS),
 Andrea Thomaz (GTech).
 
 \noindent \textbf{Graduate Advisors}: Matthew Mason, Michael Erdmann.

 \noindent \textbf{Thesis Advisor}:
 \textit{PhD} : 
 Dmitry Berenson, 
 Alvaro Collet, 
 Cristopher Dellin,
 Mehmet Dogar, 
 Anca Dragan, 
 Laura Herlant, 
 Shervin Javdani, 
 Jennifer King, 
 Matt Klingensmith, 
 Zita Marinho, 
 Stefanos Nikolaidis, 
 Gilwoo Lee. 
 \textit{MS} :
 Elizabeth Cha, 
 Alvaro Collet, 
 Garratt Gallagher,  
 Martin Herrmann (KIT),
 Aaron Walsman,
 David Butterworth, 
 Shushman Choudhury,
 Rosario Saclise,
 Shen Li.

\noindent \textbf{Postgraduate-Scholar Sponsor}:
 Aaron Johnson,
 Henny Admoni.
