% !TEX root = main.tex

\section*{Collaboration Plan}
The work of our project will span PI Srinivasa's Personal Robotics lab
at Carnegie Mellon University, in Pittsburgh, and co-PI Argall's Assistive
\& Rehabilitation Robotics Lab (\textbf{ar}gal\textbf{lab}) at the
Rehabilitation Institute of Chicago (RIC), in Chicago.

\paragraph{Collaboration with an Occupational Therapist.} 

Jessica Presperin Pedersen, MBA, OTR/L, ATP, is a Clinical
Occupational Therapist in the Wheelchair and Seating Program, and
Research Coordinator for its Assistive Technology Module, at the
Rehabilitation Institute of Chicago. She has over 35 years experience
as an Occupational Therapist, and is clinical staff within the Midwest
Regional Spinal Cord Injury Care System (MRSCICS) at RIC.
Ms. Pedersen will provide provide clinical expertise on the design of
experimental protocols and results analysis, and also clinical support
for the participation of volunteers with Spinal Cord Injury.
Ms. Pedersen also will participate in the bi-weekly teleconferencing
meetings described below. The \textbf{ar}gal\textbf{lab} lab of co-PI
Argall is located at RIC, facilitating this collaboration.


\paragraph{Intellectual collaboration.}
The PIs propose to use student exchange and co-authored papers as the
main means of intellectual collaboration. We propose to exchange
graduate students during the summers, and visit each other.

\paragraph{Experimental collaboration.} 
We propose to develop code under the Robot Operating System (ROS)
framework developed by Willow Garage. The MICO, HERB and the
wheelchair robot of the PIs' groups already run ROS. Our goal is to
run the same software stack on all of our robot platforms, thereby
demonstrating generality of our algorithms.

\paragraph{Coordination across sites.} 
In order to facilitate tight collaboration on our software development
we will hold group meetings via teleconferencing every two weeks,
throughout the project. We will additionally hold a co-located project
retreat meeting annually, likely in conjunction with a conference that
many project members plan to attend (IROS, ICRA, RSS, HRI).

%% \section*{Coordination Plan}

%% \banote{update: remove GT, add NU}

%% Nice fancy figure.

%% Our project will span PI Thomaz's Socially Intelligent Machines lab at Georgia Tech, and PI Srinivasa's Personal Robotics lab at CMU as well as three collaboration partner sites ---  Yamane's lab at Disney Research Pittsburgh,  Cakmak and  Dooley at Willow Garage, and  Billard's Learning Algorithms and Systems at EPFL (please see attached letters of support).

%% \paragraph{Collaboration with cognitive psychologist} Agata Rozga is a research scientist at Georgia Tech that in addition to helping us frame the how human psychology should influence our formalism, will be instrumental in helping the PIs execute the evaluation plan outlined in \sref{sec:eval}.  Rozga will meet regularly with the PIs and students throughout the three years of the project, attending the meetings described above, and assisting in the design of our experimental protocols.

%% \paragraph{Prior connections} Strong connections exist between the teams which we intend to leverage for success of the proposed work. PIs Thomaz and Srinivasa have organized workshops together, are co-chairs of the AAAI Robotics track 2013, and have exchanged students. Cakmak was PI Thomaz's PhD student, and was an intern with PI Srinivasa, coauthoring several papers together. Yamane and Srinivasa, and Billard and Thomaz have organized workshops together.

%% \paragraph{Intellectual collaboration} The PIs propose to use student exchange and co-authored papers as the main means of intellectual collaboration. We propose to exchange graduate students during the summers, and visit each other. Furthermore, we propose to work together with Willow Garage and Disney Research through their well-established student internship programs.
%% CMU and Disney are both located in Pittsburgh, facilitating collaboration. 

%% \paragraph{Experimental collaboration} We propose to develop code under the Robot Operating System (ROS) framework developed by Willow Garage. Simon, HERB, and the PR2 already run ROS. We will port our code to work with the Disney A100. Our goal is to run the same software stack on all of our robot platforms, thereby demonstrating generality of our algorithms.

%% \paragraph{Coordination across sites} In order to facilitate tight collaboration on our software development we will hold group meetings via teleconferencing every two weeks, throughout the project.  We will additionally hold a co-located project retreat meeting annually, likely in conjunction with a conference that many project members plan to attend (IROS, ICRA, RSS, HRI).

