% !TEX root = main.tex

\section*{Data Management Plan}
\paragraph{Source code.} All code produced by this project will be open source, including code for motion planning, machine learning, and low-level robot control.  The most useful code will be distributed under an open source BSD license at the ROS (www.ros.org) and OpenRAVE (openrave.programmingvision.com) websites.  Such code will be developed throughout the course of the project and posted when it has reasonably matured.  This code will be further advertised and disseminated through focused workshops. Code will be developed using standard collaborative code development and version control tools, providing automatic backup. Other potential intellectual property produced by the project will be governed by the standard policies of UW.

\paragraph{Multimodal Datasets.}
Part of our research efforts will include the creation of multiple rich datasets of wrenches, poses, and RGBD scenes relevant for robotic manipulation researcs. We will release these synchornized multimodal datasets in a ROS-independent format for wide dissemination and for compatibility, and also provide accessor functions in Python. Furthermore, we will aim to publish our datasets as an International Journal of Robotics Research (IJRR) data paper.

\paragraph{Plans for archiving and preservation of access.} The project team will only use university-authorized servers for long-term storage of raw data, and will rely on archiving and using security procedures developed by the university. UW maintains several terabytes of secondary storage with regular back-up. Another mechanism we will use for archiving data will be analysis and publication or results in the open scientific literature which is archival.

