% !TEX root = main.tex
\section*{Facilities, Equipment, and Other Resources}
\vspace{-0.5em}
\paragraph{Personal Robotics Lab, Carnegie Mellon University}
Srinivasa founded and directs the Personal Robotics Laboratory. The lab presently contains $9$ PhD, $4$ Masters, and $8$ undergraduate students, $2$ fulltime staff, and $2$ postdoctoral fellows. The lab space, of over $600$ square feet, contains student desks; an electronics workbench; over $20$ workstations, some outfitted with multiple GPUs for vision processing; a NextEngine commercial 3D laser scanner; a 15 camera Natural Point motion capture system; a StarGazer commercial localization system; a full kitchen with a refrigerator built for robot experiments; and two robots 1) HERB, a bimanual mobile manipulator outiftted with $2$ Barrett WAM arms on a Segway base with a suite of sensors including a custom-build 3D spinning laser mounted on top of a pan-tilt head, and 2) ADA, an assistive wheelchair-mountable robot arm outfitted with a suite of sensors including a depth camera and an RGB camera at the wrist, and a calibrated projector-camera system mounted on the ceiling. The lab also routinely accesses the CMU Big Data computing cluster and the CMU machine shop and 3D printer.

\paragraph{Heterogeneous Distributed Computing}
The Carnegie Mellon University (CMU) School of Computer Science (SCS) research facility has a large number and wide
variety of computers available for faculty and graduate student use approximately 4000 machines. About one-third
are Linux/Unix on Intel and AMD platforms, 60\% are Windows systems, and Macintosh computers make up the
remainder. Every incoming graduate student is provided with a new, high-powered personal computer; some receive a
dual-boot configuration - both Windows and Linux. SCS facilities include a rich variety of computing infrastructure
services of very high quality: email, shared file service (AFS), authentication, remote access services (VPN, iPass),
backup, printing, software licensing, hardware repair, and so on. The SCS environment also includes a growing number
of high-performance compute clusters; support services are available for the entire life-cycle of the cluster, including
help for specification and purchasing. For all aspects of computing, there is a dedicated support (Help) staff within the
facility, which provides full support for users, applications, machines, and services, via a menu of premium support
services.
Beyond these college resources, the University maintains computation facilities of various kinds for general use. The
Pittsburgh Supercomputing Center (PSC) is a joint effort of Carnegie Mellon and the University of Pittsburgh together
with Westinghouse Corporation. It is supported by several federal agencies, the Commonwealth of Pennsylvania and
private industry. It is a leading partner in the TeraGrid, the National Science Foundation's cyberinfrastructure program.
It operates several supercomputing-class machines, including an SGI UV shared memory machine with 4096 cores and
32TBytes of shared memory.

\paragraph{Networking}
Carnegie Mellon operates a fully-interconnected, multimedia, multiprotocol campus network. The system incorporates
state-of-the-art commercial technology and spans all campus buildings in a redundant 10Gbps backbone infrastructure
that enables access to all campus systems, including the PSC supercomputers. The University also provides Wi-Fi
connectivity in all campus buildings; it has recently upgraded to equipment that supports the 802.11n standard, which
provides wireless speeds in excess of 100Mbps.
SCS has redundant 10Gbps links to the Carnegie Mellon campus network. The University has redundant 1Gbps links to a
combination of providers for internet connectivity. These include Sprint and Level3 for commodity internet traffic, and
the Three Rivers Optical Exchange (3ROX) for connections to a number of high-speed research and education networks,
including Internet2, National Lambda Rail, ESnet, and Teragrid. The University can also arrange advanced point-to-point
research connectivity through services such as Internet2's Dynamic Circuit Network.

\paragraph{General Facilities Information}
Carnegie Mellon's School of Computer Science is the largest academic organization devoted to the study of computers.
Its seven degree-granting departments --- the Computer Science Department, the Human-Computer Interaction Institute,
the Institute for Software Research, the Lane Center for Computational Biology, the Language Technologies Institute,
the Machine Learning Department, and the Robotics Institute --- include over 250 faculty, 700 graduate students, and a
250-member professional technical staff. SCS also collaborates with other University Research Centers, including the
Software Engineering Institute (SEI), the Pittsburgh Supercomputing Center (PSC), the Information Networking Institute
(INI), the Institute for Complex Engineered Systems (ICES), the Center for the Neural Basis of Cognition (CNBC), and the
Entertainment Technology Center (ETC).


