% !TEX root = main.tex

\section*{Human Subjects Protection}

As detailed in our project description, our prior work has included human subject studies. We have previously conducted studies with the MICO arm at CMU. We currently already have one protocol approved by the CMU IRB, that are related to the interaction scenarios described in the evaluation plan. Thus, we are confident that we will not have issues obtaining IRB approval for the proposed work.

\paragraph{Potential risks to human subjects.} In previous studies, the following is how the potential risks were described on the approved consent form: The risks and discomfort associated with participation in this study are no greater than those ordinarily encountered in daily life or during the performance of routine physical or psychological examinations or tests. There will be no risk in interacting with the robot as the experimenter will be present during the entire duration of the experiment and can stop the robot at any time.

\paragraph{Plans for recruitment.} For able-bodied user studies, we will seek participants from the campus community at both UW and CMU. 

\paragraph{Informed consent.} Participants will be asked to sign an IRB approved consent form.