% CFP:  http://www.nsf.gov/pubs/2011/nsf11553/nsf11553.htm
% NSF grant proposal guide:  http://www.nsf.gov/pubs/policydocs/pappguide/nsf11001/gpg_index.jsp

\documentclass[10pt]{article}
\usepackage{titlesec}					%custom \section
\usepackage{palatino}
\linespread{1.05}         % Palatino needs more leading (space between lines)

\usepackage[margin=1in]{geometry}
\usepackage{amssymb,amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{url}
\usepackage{breakurl}
\usepackage{cite} % Compacts [1]--[4] citations and adds spaces
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage[font=footnotesize]{subcaption}
\usepackage[font=footnotesize]{caption}
\usepackage{wrapfig}
\usepackage{enumitem} % for alhabetic enumeration
\usepackage{xspace}
\usepackage{bm}
\usepackage{bbm} % bold math
\usepackage{tikz}
\usetikzlibrary{shapes,positioning,intersections,quotes}

\usepackage{titlesec}
\titlespacing{\paragraph}{%
  0pt}{%              left margin
  0.3\baselineskip}{% space before (vertical)
  1em}%               space after (horizontal)


\DeclareGraphicsExtensions{.jpg,.pdf,.mps,.png,.eps} %For pdftex
\graphicspath{{./figs/}}

\input{macros/math_operators}
\input{macros/math_defns}
\input{macros/text_shortcuts}

\def\UrlBreaks{\do\/\do-}
% Insert hyperlinks in the document
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

\hypersetup{letterpaper,bookmarksopen,bookmarksnumbered,
breaklinks=true,
pdfpagemode=UseOutlines,
colorlinks=true,
linkcolor=blue,
anchorcolor=blue,
citecolor=blue,
filecolor=blue,
menucolor=blue,
urlcolor=blue
}

% Labels in IEEE format
% Equation
\newcommand{\eref}[1]{(\ref{#1})}
% Section
\newcommand{\sref}[1]{Section~\ref{#1}}
% Figure
\newcommand{\figref}[1]{Figure~\ref{#1}}
% Algorithm 
\newcommand{\algref}[1]{Algorithm~\ref{#1}}
% Algorithm 
\newcommand{\alglineref}[2]{line~\ref{#1}.\ref{#2}}
% Question
\newcommand{\quesref}[1]{RQ~\ref{#1}}
% Assumption
\newcommand{\assref}[1]{Assumption~\ref{#1}}

\newtheorem{definition}{Definition}[section]
\newtheorem{property}{Property}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{propose}{Proposition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{example}{Example}[section]
\newtheorem{question}{RQ}
\newtheorem{assumption}{Assumption}

% comments
%\def\hidenotes
\newcommand{\ssnote}[1]{{\xxnote{SS}{yellow}{#1}}}
\newcommand{\tbnote}[1]{{\xxnote{TB}{green}{#1}}}
\newcommand{\mbnote}[1]{{\xxnote{MB}{red}{#1}}}
\newcommand{\xxnote}[3]{}
\ifx\hidenotes\undefined
  %\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
  \renewcommand{\xxnote}[3]{\color{#2}{#1: #3}}
\fi
%\newcommand{\red}[0]{\color{red}}

\usepackage[capitalise]{cleveref}

\begin{document}

\thispagestyle{empty}

\input{summary.tex}

\newpage
\setcounter{page}{1}
\input{introduction.tex}
\input{priorwork.tex}
\input{framework.tex}
\input{questions.tex}
\input{evalplan.tex}
\input{broaderimpact.tex}
%\input{merit.tex}
\newpage
\bibliographystyle{abbrv}
\bibliography{reference}
\newpage
% \pagestyle{empty}
% \input{coordinationplan.tex}
% \newpage
% \input{facilities.tex}
% \newpage
\input{datamanagement.tex}
% \newpage
% \input{personnel.tex}
% \newpage
% \input{collaborators.tex}
% \newpage
% \input{humansubjects.tex}
% \newpage
% \input{mentoring.tex}


\end{document}