% !TEX root = main.tex


\section*{Mentoring Plan}
This proposal includes postdoctoral researchers. It is our view that a postdoc should be preparing for a faculty research career and should be ready to interview for faculty positions in the second or third year of appointment.  
We have based our mentoring plan on our current and past experience mentoring postdocs, particularly Oren Salzman, Daqing Yi and Tapomayukh Bhattacharjee (all current), and Aaron Johnson and Henny Admoni (past) .  Specifically, our goals for a Postdoc are fourfold:
\begin{enumerate} 
\item \textbf{Building up a body of accomplished research.}  The most important goal for any postdoc is to complete new, post-dissertation research.  The postdoc in our project will be advised by both faculty members, and will work on specific research projects throughout the duration of the postdoc.  Regular one-on-one meetings as well as project meetings will be used to support the postdoc’s research advancement, with the goal of several new and important publications by the end of the postdoc period.
\item \textbf{Advancing research-related skills and experiences.}  Each postdoc arrives with a different set of skills and experiences.  By the end of their time with us, it is our goal that they have significant experience in multiple research techniques relevant for optimized display work (including several from among analysis of collected data, online laboratory experiments, online field experiments, and qualitative methods).  Each postdoc should also gain experience in making research presentations and (as needed) improve paper-writing skills.  Finally, each postdoc must undergo training in the responsible and ethical conduct of research.  Our approach to this mentoring is individual.  The postdoc supervisor will assess the individual needs of each postdoc during the first month of appointment, and the supervisor and postdoc will work together to develop a personal development plan.  Where appropriate, we have centralized training resources available at our campus (centers to support writing improvement and centralized research ethics courses, for example).  In other cases, the mentoring will be entirely individual.  
\item \textbf{Advancing other skills of importance to future faculty members.}  As likely future faculty members, postdoctoral researchers need to move beyond pure research to learn about teaching, advising, and grant-writing.  The level of teaching mentorship will depend on the individual postdoc.  At a minimum, each will give guest lectures in undergraduate and graduate courses.  At the maximum, a postdoc desiring more extensive teaching experience may co-teach a course with one of the faculty or may teach alone, with guidance and mentorship (in such cases, the postdoc would temporarily reduce his/her appointment on the grant to accept a teaching appointment).  All of our postdocs will be expected to supervise MS and undergraduate students working on projects, and some may advance to co-supervising Ph.D. students with their mentor.  Additionally, all of them will be involved in writing material for grant annual reports.  To the extent it is compatible with their training plan, they will also be encouraged to pursue writing research grants—particularly first research grants that they may be able to submit at or transfer with them to their first tenure-track position. 
\item \textbf{Unique opportunities related to working on a large, interdisciplinary, collaborative project.}  The nature of this project provides other benefits to postdoctoral researchers, including experience working with a variety of large-scale research efforts.  Part of our plan is to integrate the postdocs into the full project experience, including giving them responsibility for planning project-related meetings, leading meetings, etc.
\end{enumerate}
