% !TEX root = main.tex

\section*{Project Personnel and Partner Institutions}

\begin{enumerate}

\item Siddhartha S.~Srinivasa, Ph.D.; Carnegie Mellon University;
  Principal Investigator.

\item Brenna Argall, Ph.D.; Northwestern University;
  co-Principal Investigator.

%% Dr. Argall will supervise the software and
%%   hardware development required to apply the Assistive Teleoperation
%%   framework to the JACO arm; will supervise the design (including IRB
%%   procedures) and execution of the user studies with Spinal Cord
%%   Injury (SCI) and unimpaired subjects at RIC, including data
%%   collection and analysis; and engage in results dissemination
%%   including collaborative manuscript preparation with her
%%   Ph.D. student.

\item Jessica Presperin Pedersen, MBA, OTR/L, ATP;
  Rehabilitation Institute of Chicago; Other Professional.

\end{enumerate}
