% Short conference names
@string{aaai = "{AAAI}"}
@string{icra = "{IEEE} {ICRA}"}
@string{rss = "{RSS}"}
@string{humanoids = "{IEEE-RAS} Humanoids"}
@string{ias = "{IAS}"}
@string{iros = "{IEEE/RSJ} {IROS}"}
@string{sca = "{ACM SIGGRAPH}/Eurographics {SCA}"}
@string{hri = "{ACM/IEEE} {HRI}"}
@string{hrilbr = hri # "LBR"}
@string{isrr = "{ISRR}"}
@string{aistats = "{AISTATS}"}
@string{isra = "{ISRA}"}
@string{wafr = "{WAFR}"}
@string{adprl = "{IEEE} {ADPRL}"}
@string{iser = "{ISER}"}
@string{roman = "{IEEE} {RO-MAN}"}
@string{nips = "NIPS"}
@string{icarcv = "ICARCV"}
@string{cmu = "{CMU}"}
@string{icml = "ICML"}
@string{acc = "ACC"}
@string{iav = "IAV"}
@string{cdc = "CDC"}
@string{icinco = "ICINCO"}
@string{iclr = "ICLR"}
@string{cvpr = "CVPR"}

% Long conference names
@string{aaai = "{AAAI} Conference on Artificial Intelligence"}
@string{icra = "{IEEE} International Conference on Robotics and Automation"}
@string{rss = "{RSS} Robotics: Science and Systems"}
@string{humanoids = "{IEEE-RAS} International Conference on Humanoid Robots"}
@string{ias = "International Conference on Intelligent Autonomous Systems"}
@string{iros = "{IEEE/RSJ} International Conference on Intelligent Robots and Systems"}
@string{sca = "{ACM SIGGRAPH}/Eurographics Symposium on Computer Animation"}
@string{isrr = "{ISRR} International Symposium on Robotics Research"}
@string{aistats = "{AISTATS} International Conference on Artificial Intelligence and Statistics"}
@string{isra = "International Symposium on Robotics and Automation"}
@string{wafr = "Workshop on the Algorithmic Foundations of Robotics"}
@string{adprl = "{IEEE} International Symposium on Approximate Dynamic Programming and Reinforcement Learning"}
@string{iser = "International Symposium on Experimental Robotics"}
@string{isrr = "International Symposium on Robotics Research"}
@string{roman = "{IEEE} International Symposium on Robot and Human Interactive Communication"}
@string{nips = "Advances in Neural Information Processing Systems"}
@string{icarcv = "Control Automation Robotics {\&} Vision"}
@string{icml = "{ICML} International Conference on Machine Learning"}
@string{acc = "{ACC} American Control Conference"}
@string{iav = "{IAV} Intelligent Autonomous Vehicles"}
@string{cdc = "{IEEE} Conference on Decision and Control"}
@string{icinco = "{ICINCO} International Conference on Informatics in Control, Automation and Robotics"}
@string{iclr = "{ICLR} International Conference on Learning Representations"}
@string{icar = "{ICAR} International Conference on Advanced Robotics"}
@string{cvpr = "{CVPR} IEEE Conference on Computer Vision and Pattern Recognition"} 

% Short journal names
@string{ijrr = "{IJRR}"}
@string{jhri = "{JHRI}"}
@string{jrsj = "{JRSJ}"}
@string{jfr  = "{JFR}"}
@string{auro = "{AuRo}"}
@string{ral  = "{IEEE RAL}"}
@string{jmlr = "JMLR"}
@string{tog = "TOG"}

% Long journal names
@string{ijrr = "The International Journal of Robotics Research"}
@string{jrsj = "Journal of the Robotics Society of Japan"}
@string{jfr  = "Journal of Field Robotics"}
@string{auro = "Autonomous Robots"}
@string{ral  = "IEEE Robotics and Automation Letters"}
@string{jmlr = "Journal of Machine Learning Research"}
@string{tog = "ACM Transactions on Graphics (TOG)"}
@string{troa = "IEEE Transactions on robotics and automation"}
@string{jes = "International journal of engineering science"}
@string{rsr = "Readings in Speech Recognition"}
@string{toh = "IEEE Transactions on Haptics (TOH)"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Motivation                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment Motivates our paper by saying feeding is an ADL and food preparation is IADL
@article{wiener1990measuring,
  title={Measuring the activities of daily living: Comparisons across national surveys},
  author={Wiener, Joshua M and Hanley, Raymond J and Clark, Robert and Van Nostrand, Joan F},
  journal={Journal of Gerontology},
  volume={45},
  number={6},
  pages={S229--S237},
  year={1990},
  publisher={The Gerontological Society of America}
}

@article{perry2008assisted,
  title={Assisted feeding},
  author={Perry, Lin},
  journal={Journal of advanced nursing},
  volume={62},
  number={5},
  pages={511--511},
  year={2008},
  publisher={Wiley Online Library}
}

@article{brault2012americans,
  title={Americans with disabilities: 2010},
  author={Brault, Matthew W},
  journal={Current population reports},
  volume={7},
  pages={70--131},
  year={2012}
}

@comment A lot of motivation about feeding and other food related manipulation for assistance
@techreport{smarr2011understanding,
  title={Understanding the potential for robot assistance for older adults in the home environment},
  author={Smarr, Cory-Ann and Fausset, Cara Bailey and Rogers, Wendy A},
  year={2011},
  institution={Georgia Institute of Technology}
}

@misc{mealmate,
 title={Meal-Mate},
 note = {\url{https://www.made2aid.co.uk/productprofile?productId=8&company=RBF%20Healthcare&product=Meal-Mate}},
 }
 
@misc{obi,
 title={Obi},
 note = {\url{https://meetobi.com/},[Online; Retrieved on 25th January, 2018]},
 }
 
@misc{myspoon,
 title={My Spoon},
 note = {\url{https://www.secom.co.jp/english/myspoon/food.html},[Online; Retrieved on 25th January, 2018]},
 }
 
@misc{mealbuddy,
 title={Meal Buddy},
 note = {\url{https://www.performancehealth.com/meal-buddy-system},[Online; Retrieved on 25th January, 2018]},
 }
 
@comment used Bestic arm, again shows that food needs to be prepared
@inproceedings{nylander2012complementing,
  title={A complementing approach for identifying ethical issues in care robotics-grounding ethics in practical use},
  author={Nylander, Stina and Ljungblad, Sara and Villareal, Javier Jim{\'e}nez},
  booktitle={RO-MAN, 2012 IEEE},
  pages={797--802},
  year={2012},
  organization={IEEE}
}

@misc{winsfordfeeder,
 title={Winsford Feeder},
 note = {\url{https://www.youtube.com/watch?v=KZRFj1UZl-c},[Online; Retrieved on 15th February, 2018]},
 }
 
@misc{mealtimepartner,
 title={The Mealtime Partner Dining System},
 note = {\url{http://mealtimepartners.com/},[Online; Retrieved on 15th February, 2018]},
 }
 
@comment The authors proposed to use the KARES II system to assist with daily tasks such as feeding (picking a cup and bringing it to the user)
@article{bien2004integration,
  title={Integration of a rehabilitation robotic system (KARES II) with human-friendly man-machine interaction units},
  author={Bien, Zeungnam and Chung, Myung-Jin and Chang, Pyung-Hun and Kwon, Dong-Soo and Kim, Dae-Jin and Han, Jeong-Su and Kim, Jae-Hean and Kim, Do-Hyung and Park, Hyung-Soon and Kang, Sang-Hoon and others},
  journal={Autonomous robots},
  volume={16},
  number={2},
  pages={165--191},
  year={2004},
  publisher={Springer}
}

@comment Indices for robots for successful eating tasks based on the HANDY1 feeding system, also surveys some other robotic devices for feeding
@inproceedings{tejima1996evaluation,
  title={Evaluation of rehabilitation robots for eating},
  author={Tejima, Noriyuki},
  booktitle={Robot and Human Communication, 1996., 5th IEEE International Workshop on},
  pages={118--120},
  year={1996},
  organization={IEEE}
}
 
@comment vision based shape, color, texture classification of food items for industrial settings
@article{brosnan2004improving,
  title={Improving quality inspection of food products by computer vision----a review},
  author={Brosnan, Tadhg and Sun, Da-Wen},
  journal={Journal of food engineering},
  volume={61},
  number={1},
  pages={3--16},
  year={2004},
  publisher={Elsevier}
}

@comment vision based shape, color, texture classification of food items for industrial settings
@article{gunasekaran1996computer,
  title={Computer vision technology for food quality assurance},
  author={Gunasekaran, Sundaram},
  journal={Trends in Food Science \& Technology},
  volume={7},
  number={8},
  pages={245--256},
  year={1996},
  publisher={Elsevier}
}

@comment vision based shape, color, texture classification of food items for industrial settings
@article{savakar2009recognition,
  title={Recognition and classification of food grains, fruits and flowers using machine vision},
  author={Savakar, Dayanand G and Anami, Basavaraj S},
  journal={International Journal of Food Engineering},
  volume={5},
  number={4},
  year={2009},
  publisher={De Gruyter}
}

@comment vision based color classification of bananas for industrial settings
@article{mendoza2004application,
  title={Application of image analysis for classification of ripening bananas},
  author={Mendoza, F and Aguilera, JM},
  journal={Journal of food science},
  volume={69},
  number={9},
  year={2004},
  publisher={Wiley Online Library}
}

@comment vision based shape classification of food items for industrial settings
@article{ding1994shape,
  title={Shape feature extraction and classification of food material using computer vision},
  author={Ding, Kexiang and Gunasekaran, Sundaram},
  journal={Transactions of the ASAE},
  volume={37},
  number={5},
  pages={1537--1545},
  year={1994},
  publisher={American Society of Agricultural and Biological Engineers}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Food Manipulation            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment making pancakes
@inproceedings{nyga2012everything,
  title={Everything robots always wanted to know about housework (but were afraid to ask)},
  author={Nyga, Daniel and Beetz, Michael},
  booktitle=iros,
  pages={243--250},
  year={2012},
  organization={IEEE}
}

@comment pancake flipping
@inproceedings{kormushev2010robot,
  title={Robot motor skill coordination with EM-based reinforcement learning},
  author={Kormushev, Petar and Calinon, Sylvain and Caldwell, Darwin G},
  booktitle=iros,
  pages={3232--3237},
  year={2010},
  organization={IEEE}
}

@inproceedings{beetz2011robotic,
  title={Robotic roommates making pancakes},
  author={Beetz, Michael and Klank, Ulrich and Kresse, Ingo and Maldonado, Alexis and M{\"o}senlechner, Lorenz and Pangercic, Dejan and R{\"u}hr, Thomas and Tenorth, Moritz},
  booktitle=humanoids,
  pages={529--536},
  year={2011},
  organization={IEEE}
}

@inproceedings{tenorth2012unified,
  title={A unified representation for reasoning about robot actions, processes, and their effects on objects},
  author={Tenorth, Moritz and Beetz, Michael},
  booktitle=iros,
  pages={1351--1358},
  year={2012},
  organization={IEEE}
}

@comment review on industrial food (fruits and vegetables) pick and place operations
@article{blanes2011technologies,
  title={Technologies for robot grippers in pick and place operations for fresh fruits and vegetables},
  author={Blanes, C and Mellado, M and Ortiz, C and Valera, A},
  journal={Spanish Journal of Agricultural Research},
  volume={9},
  number={4},
  pages={1130--1141},
  year={2011}
}

@comment probably one of the most related papers on food manipulation and learning material properties
@inproceedings{gemici2014learning,
  title={Learning haptic representation for manipulating deformable food objects},
  author={Gemici, Mevlana C and Saxena, Ashutosh},
  booktitle=iros,
  pages={638--645},
  year={2014},
  organization={IEEE}
}

@comment application is robotic food processing industry
@inproceedings{de1995line,
  title={On-line sensing and modeling of mechanical impedance in robotic food processing},
  author={De Silva, CW and Gu, JH},
  booktitle={IEEE International Conference on Systems, Man and Cybernetics, Intelligent Systems for the 21st Century},
  volume={2},
  pages={1693--1698},
  year={1995},
  organization={IEEE}
}

@comment review on industrial applications
@article{chua2003robotic,
  title={Robotic manipulation of food products--a review},
  author={Chua, PY and Ilschner, T and Caldwell, DG},
  journal={Industrial Robot: An International Journal},
  volume={30},
  number={4},
  year={2003},
  publisher={MCB UP Ltd}
}

@inproceedings{williams2001teaching,
  title={Teaching from examples in assembly and manipulation of snack food ingredients by robot},
  author={Williams, Tomos G and Rowland, Jem J and Lee, Mark H},
  booktitle=iros,
  volume={4},
  pages={2300--2305},
  year={2001},
  organization={IEEE}
}

@comment Industrial application (poultry)
@inproceedings{brett1991research,
  title={Research towards generalised robotic systems for handling non-rigid products},
  author={Brett, PN and Shacklock, AP and Khodabendehloo, K},
  booktitle=icar,
  pages={1530--1533},
  year={1991},
  organization={IEEE}
}

@article{erzincanli1997meeting,
  title={Meeting the need for robotic handling of food products},
  author={Erzincanli, F and Sharp, JM},
  journal={Food Control},
  volume={8},
  number={4},
  pages={185--190},
  year={1997},
  publisher={Elsevier}
}

@comment A 2-page article mentioning various aspects (including challenges) of industrial food manipulation
@article{kassler1990introduction,
  title={Introduction to the special issue on robots and food-handling},
  author={Kassler, Michael},
  journal={Robotica},
  volume={8},
  number={4},
  pages={267--268},
  year={1990},
  publisher={Cambridge University Press}
}

@comment Robots baking cookies
@inproceedings{bollini2011bakebot,
  title={Bakebot: Baking cookies with the pr2},
  author={Bollini, Mario and Barry, Jennifer and Rus, Daniela},
  booktitle={The PR2 workshop: results, challenges and lessons learned in advancing robots with a common platform, IROS},
  year={2011}
}

@comment focus on soft objects in food industry
@article{morales2014soft,
  title={Soft robotic manipulation of onions and artichokes in the food industry},
  author={Morales, R and Badesa, FJ and Garcia-Aracil, N and Sabater, JM and Zollo, L},
  journal={Advances in Mechanical Engineering},
  volume={6},
  pages={345291},
  year={2014},
  publisher={SAGE Publications Sage UK: London, England}
}

@comment HERB paper 
@article{srinivasa2010herb,
  title={HERB: a home exploring robotic butler},
  author={Srinivasa, Siddhartha S and Ferguson, Dave and Helfrich, Casey J and Berenson, Dmitry and Collet, Alvaro and Diankov, Rosen and Gallagher, Garratt and Hollinger, Geoffrey and Kuffner, James and Weghe, Michael Vande},
  journal={Autonomous Robots},
  volume={28},
  number={1},
  pages={5},
  year={2010},
  publisher={Springer}
}

@misc{oreovideo,
 title={OREO Separator Machines},
 note = {\url{https://vimeo.com/63347829},[Online; Retrieved on 1st February, 2018]},
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           Haptic Classification          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@comment learning of haptic adjectives using BioTac (multimodal)
@article{chu2015robotic,
  title={Robotic learning of haptic adjectives through physical interaction},
  author={Chu, Vivian and McMahon, Ian and Riano, Lorenzo and McDonald, Craig G and He, Qin and Perez-Tejada, Jorge Martinez and Arrigo, Michael and Darrell, Trevor and Kuchenbecker, Katherine J},
  journal={Robotics and Autonomous Systems},
  volume={63},
  pages={279--292},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{KatzBrock2008,
author = {D. Katz and O. Brock},
booktitle = icra,
month = {May},
pages = {272-277},
title = {Manipulating Articulated Objects with Interactive Perception},
year = {2008},
}

@inproceedings{BhattacharjeeRehgKemp2012,
author = {T. Bhattacharjee and J. M. Rehg and C. C. Kemp},
booktitle = iros,
month = {October},
pages = {4090-4097},
title = {Haptic Classification and Recognition of Objects Using a Tactile Sensing Forearm},
year = {2012},
}

@inproceedings{DrimusKootstraBilbergKragic2011,
author = {Drimus, Alin and Kootstra, Gert and Bilberg, Arne and Kragic, Danica},
booktitle = icar,
pages = {427-434},
title = {Classification of Rigid and Deformable Objects Using a Novel Tactile Sensor},
year = {2011},
}

@inproceedings{KimKesavadas2006,
author = {Y. S. Kim and T. Kesavadas},
booktitle = {Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems},
month = {March},
pages = {133-139},
title = {Material Property Recognition by Active Tapping for Fingertip Digitizing},
year = {2006},
}

@inproceedings{TakamukuGomezHosodaPfeifer2007,
author={Takamuku, Shinya and Gomez, Gabriel and Hosoda, Koh and Pfeifer, Rolf},
booktitle = {IEEE 6th International Conference on Development and Learning (ICDL)},
pages = {1-6},
title = {Haptic Discrimination of Material Properties by a Robotic Hand},
year = {2007},
}

@inproceedings{HosodaIwase2010,
author={Hosoda, Koh and Iwase, Tomoki},
booktitle = iros,
pages = {1236-1241},
title = {Robust Haptic Recognition by Anthropomorphic Bionic Hand through Dynamic Interaction},
year = {2010},
}

@inproceedings{FrankSchmeddingStachnissTeschnerBurgard2010a,
author={Frank, Barbara and Schmedding, R{\"u}diger and Stachniss, Cyrill and Teschner, Matthias and Burgard, Wolfram},
booktitle = iros,
pages = {1877-1883},
title = {Learning the Elasticity Parameters of Deformable Objects with a Manipulation Robot},
year = {2010},
}

@inproceedings{FrankSchmeddingStachnissTeschnerBurgard2010b,
author = {B. Frank and R. Schmedding and C. Stachniss and M. Teschner and W. Burgard},
booktitle = {Proceedings of the Workshop on Advanced Reasoning with Depth Cameras at Robotics, Science and Systems Conference (RSS)},
title = {Learning Deformable Object Models for Mobile Robot Navigation using Depth Cameras and a Manipulation Robot},
year = {2010},
}

@inproceedings{UedaHiraiTanaka2004,
author = {N. Ueda and S. Hirai and H. T. Tanaka},
booktitle = icra,
month = {April},
title = {Extracting Rheological Properties of Deformable Objects with Haptic Vision},
year = {2004},
}

@article{NizarCharniyaDudul2008,
author = {N. N. A. Charniya and S. V. Dudul},
journal = {IEEE Sensors Journal},
month = {December},
number = {12},
pages = {1981-1991},
title = {Sensor for Classification of Material Type and its Surface Properties using Radial Basis Networks},
volume = {8},
year = {2008},
}

@inproceedings{McDanielPanchanathan2007,
author = {T. L. McDaniel and S. Panchanathan},
booktitle = {Proceedings of IEEE International Workshop on Haptic Audio Visual Environments and their Applications},
month = {October},
pages = {154-159},
title = {Perceptual Surface Roughness Classification of 3D Textures using Support Vector Machines},
year = {2007},
}

@article{JrPermenterPfeiffer2011,
  title={Using bayesian filtering to localize flexible materials during manipulation},
  author={Platt, Robert and Permenter, Frank and Pfeiffer, Joseph},
  journal={IEEE Transactions on Robotics},
  volume={27},
  number={3},
  pages={586--598},
  year={2011},
  publisher={IEEE}
}

@inproceedings{KikuuweYoshikawa2003,
author = {R. Kikuuwe and T. Yoshikawa},
booktitle = {Proceedings of International Symposium on Micromechatronics and Human Science},
title = {Recognizing Object Surface Properties Using Impedance Perception},
year = {2003},
}

@inproceedings{SchneiderSturmStachniss2009,
author={Schneider, Alexander and Sturm, J{\"u}rgen and Stachniss, Cyrill and Reisert, Marco and Burkhardt, Hans and Burgard, Wolfram},
booktitle = iros,
pages = {243-248},
title = {Object Identification with Tactile Sensors using Bag-of-Features},
year = {2009},
}

@inproceedings{AllenRoberts1989,
author={Allen, Peter K and Roberts, Kenneth S},
booktitle = icra,
pages = {342-347},
title = {Haptic Object Recognition Using a Multi-Fingered Dexterous Hand},
year = {1989},
}

@inproceedings{CaselliMagnaniniZanichelli1994,
author = {S. Caselli and C. Magnanini and F. Zanichelli},
booktitle = {Proceedings of the 1994 International Conference on Multisensor Fusion and Integration for Intelligent Systems},
pages = {280-287},
title = {Haptic Object Recognition with a Dexterous Hand Based on Volumetric Shape Representations},
year = {1994},
}

@article{SinapovBergquistSchenckOhiriGriffithStoytchev2011,
author = {J. Sinapov and T. Bergquist and C. Schenck and U. Ohiri and S. Griffith and A. Stoytchev},
journal = ijrr,
month = {September},
number = {10},
pages = {1250-1262},
title = {Interactive Object Recognition Using Proprioceptive and Auditory Feedback},
volume = {30},
year = {2011},
}

@article{DupontSchulteisMillmanHowe1999,
author = {P. E. Dupont, and Capt. C. M. Schulteis, and P. A. Millman, and R. D. Howe},
journal = {Presence: Teleoperators and Virtual Environments},
month = {August},
number = {4},
pages = {394-411},
title = {Automatic Identification of Environment Haptic Properties},
volume = {8},
year = {1999},
}

@article{CoelhoPiaterGrupen2001,
author={Coelho, Jefferson and Piater, Justus and Grupen, Roderic},
journal = {Robotics and Autonomous Systems},
number = {2},
pages = {195-218},
title = {Developing Haptic and Visual Perceptual Categories for Reaching and Grasping with a Humanoid Robot},
volume = {37},
year = {2001},
}

@article{BergamascoAvizzanoFrisoliRuffaldiMarcheschi2006,
author = {M. Bergamasco and C. A. Avizzano and A. Frisoli and E. Ruffaldi and S. Marcheschi},
journal = {Advanced Robotics},
number = {3},
pages = {367-389},
title = {Design and Validation of a Complete Haptic System for Manipulative Tasks},
volume = {20},
year = {2006},
}

@article{heyneman2015slip,
  title={Slip classification for dynamic tactile array sensors},
  author={Heyneman, Barrett and Cutkosky, Mark R},
  journal=ijrr,
  volume = {35},
  number = {4},
  pages={404-421},
  year={2015},
  publisher={SAGE Publications}
}

@inproceedings{kaboli2014humanoids,
  title={Humanoids learn object properties from robust tactile feature descriptors via multi-modal artificial skin},
  author={Kaboli, Mohsen and Mittendorfer, Philipp and H{\"u}gel, Vincent and Cheng, Gordon},
  booktitle=humanoids,
  pages={187--192},
  year={2014},
}

@article{bhattacharjee2017inferring,
  title={Inferring Object Properties with a Tactile-Sensing Array Given Varying Joint Stiffness and Velocity},
  author={Bhattacharjee, Tapomayukh and Rehg, James M and Kemp, Charles C},
  journal={International Journal of Humanoid Robotics},
  pages={1-32},
  year={2017},
  publisher={World Scientific}
}

@article{jamali2011majority,
  title={Majority voting: Material classification by tactile sensing using surface texture},
  author={Jamali, Nawid and Sammut, Claude},
  journal={IEEE Transactions on Robotics},
  volume={27},
  number={3},
  pages={508--521},
  year={2011},
  publisher={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      Time-series Classification          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment SVM concatenation of timeseries as features
@inproceedings{wiens2012patient,
  title={Patient risk stratification for hospital-associated c. diff as a time-series classification task},
  author={Wiens, Jenna and Horvitz, Eric and Guttag, John V},
  booktitle=nips,
  pages={467--475},
  year={2012}
}

@comment SVM concatenation of time-based features
@inproceedings{hoai2011joint,
  title={Joint segmentation and classification of human actions in video},
  author={Hoai, Minh and Lan, Zhen-Zhong and De la Torre, Fernando},
  booktitle=cvpr,
  pages={3265--3272},
  year={2011},
  organization={IEEE}
}

@comment SVM linear kernel
@article{hsu2003practical,
  title={A practical guide to support vector classification},
  author={Hsu, Chih-Wei and Chang, Chih-Chung and Lin, Chih-Jen and others},
  year={2003},
  publisher={Taipei}
}

@comment timeseries classification review
@article{bagnall2017great,
  title={The great time series classification bake off: a review and experimental evaluation of recent algorithmic advances},
  author={Bagnall, Anthony and Lines, Jason and Bostrom, Aaron and Large, James and Keogh, Eamonn},
  journal={Data Mining and Knowledge Discovery},
  volume={31},
  number={3},
  pages={606--660},
  year={2017},
  publisher={Springer}
}

@comment timeseries dissimilarity metrics review
@inproceedings{giusti2013empirical,
  title={An empirical comparison of dissimilarity measures for time series classification},
  author={Giusti, Rafael and Batista, Gustavo EAPA},
  booktitle={2013 Brazilian Conference on Intelligent Systems (BRACIS)},
  pages={82--88},
  year={2013},
  organization={IEEE}
}

@comment timeseries clustering review
@article{liao2005clustering,
  title={Clustering of time series data—a survey},
  author={Liao, T Warren},
  journal={Pattern recognition},
  volume={38},
  number={11},
  pages={1857--1874},
  year={2005},
  publisher={Elsevier}
}

@comment HMM timeseries classification
@book{kadous2002temporal,
  title={Temporal classification: Extending the classification paradigm to multivariate time series},
  author={Kadous, Mohammed Waleed and others},
  year={2002},
  publisher={University of New South Wales}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           Tactile Sensing                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment Review showing the need for tactile sensors in food processing industry
@article{dargahi2005advances,
  title={Advances in tactile sensors design/manufacturing and its impact on robotics applications--a review},
  author={Dargahi, Javad and Najarian, Siamak},
  journal={Industrial Robot: An International Journal},
  volume={32},
  number={3},
  pages={268--281},
  year={2005},
  publisher={Emerald Group Publishing Limited}
}

@incollection{schurmann2012high,
  title={A high-speed tactile sensor for slip detection},
  author={Sch{\"u}rmann, Carsten and Sch{\"o}pfer, Matthias and Haschke, Robert and Ritter, Helge},
  booktitle={Towards service robots for everyday environments},
  pages={403--415},
  year={2012},
  publisher={Springer}
}

@inproceedings{lin2009signal,
  title={Signal processing and fabrication of a biomimetic tactile sensor array with thermal, force and microvibration modalities.},
  author={Lin, Chia-Hsien and Erickson, Todd W and Fishel, Jeremy A and Wettels, Nicholas and Loeb, Gerald E},
  booktitle={IEEE International Conference on Robotics and Biomimetics (ROBIO)},
  publisher={IEEE},
  pages={129--134},
  year={2009}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Taxonomy Related                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{napier1956prehensile,
  title={The prehensile movements of the human hand},
  author={Napier, John R},
  journal={Bone \& Joint Journal},
  volume={38},
  number={4},
  pages={902--913},
  year={1956},
  publisher={Bone and Joint Journal}
}

@comment Our taxonomy is inspired by the grasp taxonomy in this paper
@comment Paper based on observations of how humans perform different grasping tasks
@comment Also developed an expert system
@article{cutkosky1989grasp,
  title={On grasp choice, grasp models, and the design of hands for manufacturing tasks},
  author={Cutkosky, Mark R},
  journal=troa,
  volume={5},
  number={3},
  pages={269--279},
  year={1989},
  publisher={IEEE}
}

@comment A taxonomy on task planning and assembly in industrial settings
@article{gottschlich1994assembly,
  title={Assembly and task planning: A taxonomy},
  author={Gottschlich, Susan and Ramos, Carlos and Lyons, Damian},
  journal={IEEE Robotics \& Automation Magazine},
  volume={1},
  number={3},
  pages={4--12},
  year={1994},
  publisher={IEEE}
}

@inproceedings{cai2016understanding,
  title={Understanding Hand-Object Manipulation with Grasp Types and Object Attributes.},
  author={Cai, Minjie and Kitani, Kris M and Sato, Yoichi},
  booktitle=rss,
  year={2016}
}

@article{bullock2013hand,
  title={A hand-centric classification of human and robot dexterous manipulation},
  author={Bullock, Ian M and Ma, Raymond R and Dollar, Aaron M},
  journal=toh,
  volume={6},
  number={2},
  pages={129--144},
  year={2013},
  publisher={IEEE}
}

@inproceedings{bullock2011classifying,
  title={Classifying human manipulation behavior},
  author={Bullock, Ian M and Dollar, Aaron M},
  booktitle={IEEE International Conference on Rehabilitation Robotics (ICORR)},
  pages={1--6},
  year={2011},
  organization={IEEE}
}

@incollection{dollar2014classifying,
  title={Classifying human hand use and the activities of daily living},
  author={Dollar, Aaron M},
  booktitle={The Human Hand as an Inspiration for Robot Hand Development},
  pages={201--216},
  year={2014},
  publisher={Springer}
}

@comment Discusses eigengrasps
@inproceedings{ciocarlie2007dimensionality,
  title={Dimensionality reduction for hand-independent dexterous robotic grasping},
  author={Ciocarlie, Matei and Goldfeder, Corey and Allen, Peter},
  booktitle=iros,
  pages={3270--3275},
  year={2007},
  organization={IEEE}
}

@article{feix2016grasp,
  title={The grasp taxonomy of human grasp types},
  author={Feix, Thomas and Romero, Javier and Schmiedmayer, Heinz-Bodo and Dollar, Aaron M and Kragic, Danica},
  journal={IEEE Transactions on Human-Machine Systems},
  volume={46},
  number={1},
  pages={66--77},
  year={2016},
  publisher={IEEE}
}

@inproceedings{morrow1997manipulation,
  title={Manipulation task primitives for composing robot skills},
  author={Morrow, J Daniel and Khosla, Pradeep K},
  booktitle=icra,
  volume={4},
  pages={3354--3359},
  year={1997},
  organization={IEEE}
}

@article{ciocarlie2009hand,
  title={Hand posture subspaces for dexterous robotic grasping},
  author={Ciocarlie, Matei T and Allen, Peter K},
  journal=ijrr,
  volume={28},
  number={7},
  pages={851--867},
  year={2009},
  publisher={Sage Publications Sage UK: London, England}
}

@inproceedings{MatheusDollar2010,
author = {K. Matheus and A. M. Dollar},
booktitle = iros,
pages = {5020-5027},
title = {Benchmarking Grasping and Manipulation: Properties of the Objects of Daily Living},
year = {2010},
}

@comment specify a sequence of states for a human-robot handover action: hold-transfer-not hold
@inproceedings{grigore2013joint,
	title={Joint action understanding improves robot-to-human object handover},
	author={Grigore, Elena C and Eder, Kerstin and Pipe, Anthony G and Melhuish, Chris and Leonards, Ute},
	booktitle={2013 IEEE/RSJ International Conference on Intelligent Robots and Systems},
	pages={4622--4629},
	year={2013},
	organization={IEEE}
}

@comment specify a sequence of states for a human-robot handover action: hold-approach-signal-transfer-not hold
@article{strabala2013towards,
	title={Towards seamless human-robot handovers},
	author={Strabala, Kyle W and Lee, Min K and Dragan, Anca D and Forlizzi, Jodi L and Srinivasa, Siddhartha S and Cakmak, Maya and Micelli, Vincenzo},
	journal={Journal of Human-Robot Interaction},
	volume={2},
	number={1},
	pages={112--132},
	year={2013}
}

@comment human-robot handover work
@inproceedings{cakmak2011human,
  title={Human preferences for robot-human hand-over configurations},
  author={Cakmak, Maya and Srinivasa, Siddhartha S and Lee, Min K and Forlizzi, Jodi and Kiesler, Sara},
  booktitle={Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on},
  pages={1986--1993},
  year={2011},
  organization={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Physics Model                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@comment Our rigid conical indenter model is taken from here
@article{sneddon1965relation,
  title={The relation between load and penetration in the axisymmetric Boussinesq problem for a punch of arbitrary profile},
  author={Sneddon, Ian N},
  journal=jes,
  volume={3},
  number={1},
  pages={47--57},
  year={1965},
  publisher={Elsevier}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        ML Algorithms                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@comment Seminal paper on HMMs
@incollection{Rabiner1990,
address = {Kaufmann, San Mateo, CA},
author = {Rabiner, Lawrence R},
booktitle = rsr,
editor = {A. Waibel and K. F. Lee},
pages = {267-296},
title = {A Tutorial on Hidden Markov Models and Selected Applications in SPeech Recognition},
year = {1990},
}

@comment Seminal paper on LSTM
@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@comment TCN
@inproceedings{lea2016temporal,
  title={Temporal convolutional networks: A unified approach to action segmentation},
  author={Lea, Colin and Vidal, Ren{\'e} and Reiter, Austin and Hager, Gregory D},
  booktitle={Computer Vision--ECCV 2016 Workshops},
  pages={47--54},
  year={2016},
  organization={Springer}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Implementation                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year={2017}
}

@misc{ghmm,
 title={General Hidden Markov Model Library},
 note = {\url{http://ghmm.org/},[Online; Retrieved on 12th January, 2018]},
 }

@article{scikitlearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Experiments                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{elliott2017romanefficient,
  title={Efficient Programming of Manipulation Tasks by Demonstration and Adaptation},
  author={Elliott, Sarah and Toris, Russell and Cakmak, Maya},
  booktitle=roman,
  year={2017},
  organization={IEEE}
}

@misc{optitrakcameras,
 title={Optitrak Flex 13 Cameras},
 note = {\url{http://optitrack.com/products/flex-13/},[Online; Retrieved on 1st February, 2018]},
 }
 
@misc{optitrakmarkers,
 title={Optitrak Markers},
 note = {\url{http://optitrack.com/products/motion-capture-markers/#mcm-12.7-m4-10},[Online; Retrieved on 1st February, 2018]},
 }
 
@misc{astra,
 title={Orbbec Astra},
 note = {\url{https://orbbec3d.com/product-astra/},[Online; Retrieved on 1st February, 2018]},
 }

@article{campeau2016jaco,
	title={Jaco assistive robotic device: Empowering people with disabilities through innovative algorithms},
	author={Campeau-Lecours, Alexandre and Maheu, V{\'e}ronique and Lepage, S{\'e}bastien and Lamontagne, Hugo and Latour, Simon and Paquet, Laurie and Hardie, Neil},
	year={2016},
	publisher={Washington, DC: RESNA Press}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 Dataset                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@data{feedingdataset,
author = {T. Bhattacharjee and H. Song and G. Lee and S. S. Srinivasa},
publisher = {Harvard Dataverse},
title = {Replication Data for: Food manipulation : A cadence of haptic signals},
year = {2018},
doi = {10.7910/DVN/8TTXZ7},
url = {http://dx.doi.org/10.7910/DVN/8TTXZ7}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  Misc                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{noun,
 title={Noun Project - Icons for Everything},
 note = {\url{http://thenounproject.com},[Online; Retrieved on 1st February, 2018]},
 }

@inproceedings{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2015}
}

@article{keselman2017intel,
  title={Intel RealSense Stereoscopic Depth Cameras},
  author={Keselman, Leonid and Woodfill, John Iselin and Grunnet-Jepsen, Anders and Bhowmik, Achintya},
  journal={arXiv:1705.05548},
  year={2017}
}

@article{brosnan2002inspection,
	title={Inspection and grading of agricultural and food products by computer vision systems--a review},
	author={Brosnan, Tadhg and Sun, Da-Wen},
	journal={Computers and Electronics in Agriculture},
	volume={36},
	number={2},
	pages={193--213},
	year={2002},
	publisher={Elsevier}
}

@article{du2006learning,
	title={Learning techniques used in computer vision for food quality evaluation: a review},
	author={Du, Cheng-Jin and Sun, Da-Wen},
	journal={Journal of food engineering},
	volume={72},
	number={1},
	pages={39--55},
	year={2006},
	publisher={Elsevier}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Motivation                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{maheu2011evaluation,
  title={Evaluation of the JACO robotic arm: Clinico-economic study for powered wheelchair users with upper-extremity disabilities},
  author={Maheu, Veronique and Archambault, Philippe S and Frappier, Julie and Routhier, Fran{\c{c}}ois},
  booktitle={Rehabilitation Robotics (ICORR), 2011 IEEE International Conference on},
  pages={1--5},
  year={2011},
  organization={IEEE}
}

@article{de2000manus,
  title={MANUS: een helpende hand, iRv},
  author={de Witte, L and Wessels, M Goosens R and van der Pijl, D and Gelderblom, GJ and van’t Hoofd, W and Tilli, D and Dijcks, B and van Soest, K},
  journal={Hoensbroek, the Netherlands},
  year={2000}
}

@article{gelderblom2001cost,
  title={Cost-effectiveness of the MANUS robot manipulator},
  author={Gelderblom, GJ and De Witte, L and Van Soest, K and Wessels, R and Dijcks, B and van’t Hoofd, W and Goosens, M and Tilli, D and van der Pijl, D},
  journal={Integration of assistive technology in the information age},
  volume={9},
  pages={340--5},
  year={2001},
  publisher={IOS Pr, Amsterdam}
}

@inproceedings{romer2005cost,
  title={Cost-savings and economic benefits due to the assistive robotic manipulator (ARM)},
  author={Romer, GRBE and Stuyt, Harry JA and Peters, Alb{\'e}r},
  booktitle={Rehabilitation Robotics, 2005. ICORR 2005. 9th International Conference on},
  pages={201--204},
  year={2005},
  organization={IEEE}
}

@article{Mlinac2016,
  title={Assessment of Activities of Daily Living, Self-Care, and Independence},
  author={Mlinac, Michelle E and Feng, Michelle C},
  journal={Archives of Clinical Neuropsychology}, 
  volume={31}, 
  number={6},
  year={2016},
  pages={506--516}
}

@misc{agisLiving,
 title={Agis Living},
  note = {\url{http://www.agis.com/Document/484/assisted-living-care-with-an-independent-flavor}},
 }

@article{LinAndWu2011,
  title={Does informal care attenuate the cycle of ADL/IADL disability and depressive symptoms in late life},
  author={Lin, I. F. and Wu, H. S.},
  journal={The Journals of Gerontology Series B: Psychological Sciences and Social Sciences},
  volume={66},
  number={5},
  pages={585–594},
  year={2011}
}

@inproceedings{frauenberger2015disability,
  title={Disability and technology: A critical realist perspective},
  author={Frauenberger, Christopher},
  booktitle={Proceedings of the 17th International ACM SIGACCESS Conference on Computers \& Accessibility},
  pages={89--96},
  year={2015},
  organization={ACM}
}

@inproceedings{mankoff2010disability,
  title={Disability studies as a source of critical inquiry for the field of assistive technology},
  author={Mankoff, Jennifer and Hayes, Gillian R and Kasnitz, Devva},
  booktitle={Proceedings of the 12th international ACM SIGACCESS conference on Computers and accessibility},
  pages={3--10},
  year={2010},
  organization={ACM}
}

@article{broekens2009assistive,
  title={Assistive social robots in elderly care: a review},
  author={Broekens, Joost and Heerink, Marcel and Rosendal, Henk and others},
  journal={Gerontechnology},
  volume={8},
  number={2},
  pages={94--103},
  year={2009},
  publisher={Citeseer}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Social Aspects               %
% Background -Dining and Assistive Feeding %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{martinsen2008meaning,
  title={The meaning of assisted feeding for people living with spinal cord injury: a phenomenological study},
  author={Martinsen, Bente and Harder, Ingegerd and Biering-Sorensen, Fin},
  journal={Journal of Advanced Nursing},
  volume={62},
  number={5},
  pages={533--540},
  year={2008},
  publisher={Wiley Online Library}
}
@article{athlin1990caregivers,
  title={Caregivers' perceptions and interpretations of severely demented patients during feeding in a task assignment system},
  author={Athlin, Elsy and Norberg, Astrid and Asplund, Kenneth},
  journal={Scandinavian Journal of Caring Sciences},
  volume={4},
  number={4},
  pages={147--156},
  year={1990},
  publisher={Wiley Online Library}
}

@article{athlin1987interaction,
  title={Interaction between the severely demented patient and his caregiver during feeding},
  author={Athlin, Elsy and Norberg, Astrid},
  journal={Scandinavian Journal of Caring Sciences},
  volume={1},
  number={3-4},
  pages={117--123},
  year={1987},
  publisher={Wiley Online Library}
}

@article{delormier2009food,
  title={Food and eating as social practice--understanding eating patterns as social phenomena and implications for public health},
  author={Delormier, Treena and Frohlich, Katherine L. and Potvin, Louise},
  journal={Sociology of Health \& Illness},
  volume={31},
  number={2},
  pages={215--228},
  year={2009},
  publisher={Wiley Online Library}
}

@article{marshall2005food,
  title={Food as ritual, routine or convention},
  author={Marshall, David},
  journal={Consumption Markets \& Culture},
  volume={8},
  number={1},
  pages={69--85},
  year={2005},
  publisher={Taylor \& Francis}
}

@book{visser2015rituals,
  title={The rituals of dinner: The origins, evolution, eccentricities, and meaning of table manners},
  author={Visser, Margaret},
  year={2015},
  publisher={Open Road Media}
}

@article{chio2006caregiver,
  title={Caregiver time use in ALS},
  author={Chio, A and Gauthier, A and Vignola, A and Calvo, A and Ghiglione, P and Cavallo, E and Terreni, AA and Mutani, R},
  journal={Neurology},
  volume={67},
  number={5},
  pages={902--904},
  year={2006},
  publisher={AAN Enterprises}
}

@article{prior1990electric,
title={An electric wheelchair mounted robotic arm-a survey of potential users},
author={Prior, S. D.},
journal={Journal of medical engineering \& technology},
volume={14},
number={4},
pages={143--154},
year={1990},
publisher={Informa UK Ltd UK}
}

@article{stanger1994devices,
  title={Devices for assisting manipulation: a summary of user task priorities},
  author={Stanger, Carol A and Anglin, Carolyn and Harwin, William S and Romilly, Douglas P},
  journal={IEEE Transactions on rehabilitation Engineering},
  volume={2},
  number={4},
  pages={256--265},
  year={1994},
  publisher={IEEE}
}

@article{jacobsson2000people,
  title={How people with stroke and healthy older people experience the eating process},
  author={Jacobsson, Catrine and Axelsson, Karin and {\"O}sterlind, Per Olov and Norberg, Astrid},
  journal={Journal of clinical nursing},
  volume={9},
  number={2},
  pages={255--264},
  year={2000},
  publisher={Wiley Online Library}
}

@inproceedings{herlant2016modeswitching,
  title={Assistive teleoperation of robot arms via automatic time-optimal mode switching},
  author={Herlant, Laura V and Holladay, Rachel M and Srinivasa, Siddhartha S},
  booktitle={The Eleventh ACM/IEEE International Conference on Human Robot Interaction},
  pages={35--42},
  year={2016},
  organization={IEEE Press}
}

@inproceedings{sugiura2010cooking,
  title={Cooking with robots: designing a household system working in open environments},
  author={Sugiura, Yuta and Sakamoto, Daisuke and Withana, Anusha and Inami, Masahiko and Igarashi, Takeo},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={2427--2430},
  year={2010},
  organization={ACM}
}

@article{xu2008kinematics,
  title={Kinematics and experiments of a life-sized masticatory robot for characterizing food texture},
  author={Xu, Wei Liang and Torrance, JD and Chen, BQ and Potgieter, Johan and Bronlund, John E and Pap, J-S},
  journal={IEEE Transactions on Industrial Electronics},
  volume={55},
  number={5},
  pages={2121--2132},
  year={2008},
  publisher={IEEE}
}

@incollection{soyama20048,
  title={8 Selectable Operating Interfaces of the Meal-Assistance Device “My Spoon”},
  author={Soyama, Ryoji and Ishii, Sumio and Fukase, Azuma},
  booktitle={Advances in Rehabilitation Robotics},
  pages={155--163},
  year={2004},
  publisher={Springer}
}

@article{ma2011chinese,
  title={A Chinese cooking robot for elderly and disabled people},
  author={Ma, Wen-Tao and Yan, Wei-Xin and Fu, Zhuang and Zhao, Yan-Zheng},
  journal={Robotica},
  volume={29},
  number={6},
  pages={843--852},
  year={2011},
  publisher={Cambridge University Press}
}

@inproceedings{yamaguchi2016combining,
	title={Combining finger vision and optical tactile sensing: Reducing and handling errors while cutting vegetables},
	author={Yamaguchi, Akihiko and Atkeson, Christopher G},
	booktitle={Humanoid Robots (Humanoids), 2016 IEEE-RAS 16th International Conference on},
	pages={1045--1051},
	year={2016},
	organization={IEEE}
}

@inproceedings{song2010design,
	title={Design of novel feeding robot for Korean food},
	author={Song, Won-Kyung and Kim, Jongbae and An, Kwang-Ok and Lee, In-Ho and Song, Won-Jin and Lee, Bum-Suk and Hwang, Sung-Il and Son, Mi-Ok and Lee, Eun-Chang},
	booktitle={International Conference on Smart Homes and Health Telematics},
	pages={152--159},
	year={2010},
	organization={Springer}
}

@inproceedings{tsui2007simplifying,
	title={Simplifying Wheelchair Mounted Robotic Arm Control with a Visual Interface.},
	author={Tsui, Katherine M and Yanco, Holly A},
	booktitle={AAAI spring symposium: multidisciplinary collaboration for socially assistive robotics},
	pages={97--102},
	year={2007}
}

@article{laffont2009evaluation,
	title={Evaluation of a graphic interface to control a robotic grasping arm: a multicenter study},
	author={Laffont, Isabelle and Biard, Nicolas and Chalubert, G{\'e}rard and Delahoche, Laurent and Marhic, Bruno and Boyer, Fran{\c{c}}ois C and Leroux, Christophe},
	journal={Archives of physical medicine and rehabilitation},
	volume={90},
	number={10},
	pages={1740--1748},
	year={2009},
	publisher={Elsevier}
}

@article{phillips1993predictors,
	title={Predictors of assistive technology abandonment},
	author={Phillips, Betsy and Zhao, Hongxin},
	journal={Assistive technology},
	volume={5},
	number={1},
	pages={36--45},
	year={1993},
	publisher={Taylor \& Francis}
}

@incollection{fong2003collaboration,
	title={Collaboration, dialogue, human-robot interaction},
	author={Fong, Terrence and Thorpe, Charles and Baur, Charles},
	booktitle={Robotics Research},
	pages={255--266},
	year={2003},
	publisher={Springer}
}

@article{kuno2003look,
	title={Look where you're going [robotic wheelchair]},
	author={Kuno, Yoshinori and Shimada, Nobutaka and Shirai, Yoshiaki},
	journal={IEEE Robotics \& Automation Magazine},
	volume={10},
	number={1},
	pages={26--34},
	year={2003},
	publisher={IEEE}
}

@inproceedings{matsumotot2001development,
	title={Development of intelligent wheelchair system with face and gaze based interface},
	author={Matsumotot, Y and Ino, Tomoyuki and Ogsawara, T},
	booktitle={Robot and Human Interactive Communication, 2001. Proceedings. 10th IEEE International Workshop on},
	pages={262--267},
	year={2001},
	organization={IEEE}
}

@article{fehr2000adequacy,
	title={Adequacy of power wheelchair control interfaces for persons with severe disabilities: A clinical survey},
	author={Fehr, Linda and Langbein, W Edwin and Skaar, Steven B},
	journal={Journal of rehabilitation research and development},
	volume={37},
	number={3},
	pages={353},
	year={2000},
	publisher={Superintendent of Documents}
}

@inproceedings{han2003human,
	title={Human-machine interface for wheelchair control with EMG and its evaluation},
	author={Han, Jeong-Su and Bien, Z Zenn and Kim, Dae-Jin and Lee, Hyong-Euk and Kim, Jong-Sung},
	booktitle={Engineering in Medicine and Biology Society, 2003. Proceedings of the 25th Annual International Conference of the IEEE},
	volume={2},
	pages={1602--1605},
	year={2003},
	organization={IEEE}
}

@inproceedings{mougharbel2013comparative,
	title={Comparative study on different adaptation approaches concerning a sip and puff controller for a powered wheelchair},
	author={Mougharbel, Imad and El-Hajj, Racha and Ghamlouch, Houda and Monacelli, Eric},
	booktitle={Science and Information Conference (SAI), 2013},
	pages={597--603},
	year={2013},
	organization={IEEE}
}

@article{mcfarland2008brain,
	title={Brain-computer interface operation of robotic and prosthetic devices},
	author={McFarland, Dennis J and Wolpaw, Jonathan R},
	journal={Computer},
	volume={41},
	number={10},
	year={2008},
	publisher={IEEE}
}

@article{hochberg2012reach,
	title={Reach and grasp by people with tetraplegia using a neurally controlled robotic arm},
	author={Hochberg, Leigh R and Bacher, Daniel and Jarosiewicz, Beata and Masse, Nicolas Y and Simeral, John D and Vogel, Joern and Haddadin, Sami and Liu, Jie and Cash, Sydney S and van der Smagt, Patrick and others},
	journal={Nature},
	volume={485},
	number={7398},
	pages={372},
	year={2012},
	publisher={Nature Publishing Group}
}

@inproceedings{palankar2009control,
	title={Control of a 9-DoF wheelchair-mounted robotic arm system using a P300 brain computer interface: Initial experiments},
	author={Palankar, Mayur and De Laurentis, Kathryn J and Alqasemi, Redwan and Veras, Eduardo and Dubey, Rajiv and Arbel, Yael and Donchin, Emanuel},
	booktitle={Robotics and Biomimetics, 2008. ROBIO 2008. IEEE International Conference on},
	pages={348--353},
	year={2009},
	organization={IEEE}
}

@article{onose2012feasibility,
	title={On the feasibility of using motor imagery EEG-based brain--computer interface in chronic tetraplegics for assistive robotic arm control: a clinical test and long-term post-trial follow-up},
	author={Onose, G and Grozea, C and Anghelescu, A and Daia, C and Sinescu, CJ and Ciurea, AV and Spircu, T and Mirea, A and Andone, I and Sp{\^a}nu, A and others},
	journal={Spinal cord},
	volume={50},
	number={8},
	pages={599},
	year={2012},
	publisher={Nature Publishing Group}
}

@inproceedings{slyper2011tongue,
  title={A tongue input device for creating conversations},
  author={Slyper, Ronit and Lehman, Jill and Forlizzi, Jodi and Hodgins, Jessica},
  booktitle={Proceedings of the 24th annual ACM symposium on User interface software and technology},
  pages={117--126},
  year={2011},
  organization={ACM}
}

@article{huo2009using,
  title={Using unconstrained tongue motion as an alternative control mechanism for wheeled mobility},
  author={Huo, Xueliang and Ghovanloo, Maysam},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={56},
  number={6},
  pages={1719--1726},
  year={2009},
  publisher={IEEE}
}

@article{cagigas2004hierarchical,
	title={Hierarchical path search with partial materialization of costs for a smart wheelchair},
	author={Cagigas, Daniel and Abascal, Julio},
	journal={Journal of Intelligent and Robotic Systems},
	volume={39},
	number={4},
	pages={409--431},
	year={2004},
	publisher={Springer}
}

@incollection{yanco1998wheelesley,
	title={Wheelesley: A robotic wheelchair system: Indoor navigation and user interface},
	author={Yanco, Holly A},
	booktitle={Assistive technology and artificial intelligence},
	pages={256--268},
	year={1998},
	publisher={Springer}
}

@article{simpson2005smart,
	title={Smart wheelchairs: A literature review},
	author={Simpson, Richard C},
	journal={Journal of rehabilitation research and development},
	volume={42},
	number={4},
	pages={423},
	year={2005},
	publisher={Superintendent of Documents}
}

@article{kumar1997assistive,
  title={Assistive Devices For Motor Disabilities},
  author={Kumar, Vijay and Rahman, Tariq and Krovi, Venkat},
  journal={Wiley Encyclopedia of Electrical and Electronics Engineering},
  year={1997},
  publisher={Wiley Online Library}
}

@inproceedings{alqasemi2005analysis,
  title={Analysis, evaluation and development of wheelchair-mounted robotic arms},
  author={Alqasemi, Redwan M. and McCaffrey, Edward J. and Edwards, Kevin D. and Dubey, Rajiv V.},
  booktitle={9th International Conference on Rehabilitation Robotics, 2005. ICORR 2005.},
  pages={469--472},
  year={2005},
  organization={IEEE}
}

@inproceedings{bhattacharjee2013rapid,
author = {T. Bhattacharjee and A. Kapusta and J. M. Rehg and C. C. Kemp},
booktitle = {IEEE-RAS International Conference on Humanoid Robots (Humanoids)},
month = {October},
pages = {},
title = {Rapid Categorization of Object Properties from Incidental Contact with a Tactile Sensing Robot Arm},
year = {2013},
}

@article{lee2018dart,
  title={DART: Dynamic Animation and Robotics Toolkit},
  author={Lee, Jeongseok and Grey, Michael X and Ha, Sehoon and Kunz, Tobias and Jain, Sumit and Ye, Yuting and Srinivasa, Siddhartha S and Stilman, Mike and Liu, C Karen},
  journal={The Journal of Open Source Software},
  volume={3},
  number={22},
  year={2018}
}

@inproceedings{srinivasa2016system,
  title={A system for multi-step mobile manipulation: Architecture, algorithms, and experiments},
  author={Srinivasa, Siddhartha S and Johnson, Aaron M and Lee, Gilwoo and Koval, Michael C and Choudhury, Shushman and King, Jennifer E and Dellin, Christopher M and Harding, Matthew and Butterworth, David T and Velagapudi, Prasanna and Thackston, Allison},
  booktitle={International Symposium on Experimental Robotics},
  pages={254--265},
  year={2016},
  organization={Springer}
}

@article{berenson2011task,
  title={Task space regions: A framework for pose-constrained manipulation planning},
  author={Berenson, Dmitry and Srinivasa, Siddhartha and Kuffner, James},
  journal={The International Journal of Robotics Research},
  volume={30},
  number={12},
  pages={1435--1460},
  year={2011},
  publisher={SAGE Publications Sage UK: London, England}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  TAM                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{chen2014gerontechnology,
  title={Gerontechnology acceptance by elderly Hong Kong Chinese: a senior technology acceptance model (STAM)},
  author={Chen, Ke and Chan, Alan Hoi Shou},
  journal={Ergonomics},
  volume={57},
  number={5},
  pages={635--652},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{venkatesh2000don,
  title={Why don't men ever stop to ask for directions? Gender, social influence, and their role in technology acceptance and usage behavior},
  author={Venkatesh, Viswanath and Morris, Michael G},
  journal={MIS quarterly},
  pages={115--139},
  year={2000},
  publisher={JSTOR}
}

@article{heerink2010assessing,
  title={Assessing acceptance of assistive social agent technology by older adults: the almere model},
  author={Heerink, Marcel and Kr{\"o}se, Ben and Evers, Vanessa and Wielinga, Bob},
  journal={International journal of social robotics},
  volume={2},
  number={4},
  pages={361--375},
  year={2010},
  publisher={Springer}
}

@article{peek2014factors,
  title={Factors influencing acceptance of technology for aging in place: a systematic review},
  author={Peek, Sebastiaan TM and Wouters, Eveline JM and van Hoof, Joost and Luijkx, Katrien G and Boeije, Hennie R and Vrijhoef, Hubertus JM},
  journal={International journal of medical informatics},
  volume={83},
  number={4},
  pages={235--248},
  year={2014},
  publisher={Elsevier}
}

@article{venkatesh2003user,
  title={User acceptance of information technology: Toward a unified view},
  author={Venkatesh, Viswanath and Morris, Michael G and Davis, Gordon B and Davis, Fred D},
  journal={MIS quarterly},
  pages={425--478},
  year={2003},
  publisher={JSTOR}
}

@article{venkatesh2012consumer,
  title={Consumer acceptance and use of information technology: extending the unified theory of acceptance and use of technology},
  author={Venkatesh, Viswanath and Thong, James YL and Xu, Xin},
  year={2012}
}

@article{davis1989perceived,
  title={Perceived usefulness, perceived ease of use, and user acceptance of information technology},
  author={Davis, Fred D},
  journal={MIS quarterly},
  pages={319--340},
  year={1989},
  publisher={JSTOR}
}

@article{davis1989user,
  title={User acceptance of computer technology: a comparison of two theoretical models},
  author={Davis, Fred D and Bagozzi, Richard P and Warshaw, Paul R},
  journal={Management science},
  volume={35},
  number={8},
  pages={982--1003},
  year={1989},
  doi={10.1287/mnsc.35.8.982},
  publisher={INFORMS}
}

@article{venkatesh2000determinants,
  title={Determinants of perceived ease of use: Integrating control, intrinsic motivation, and emotion into the technology acceptance model},
  author={Venkatesh, Viswanath},
  journal={Information systems research},
  volume={11},
  number={4},
  pages={342--365},
  year={2000},
  doi={10.1287/isre.11.4.342.11872},
  publisher={INFORMS}
}

@article{van2004user,
  title={User acceptance of hedonic information systems},
  author={{Van der Heijden}, Hans},
  journal={MIS quarterly},
  pages={695--704},
  year={2004},
  publisher={JSTOR}
}

@article{hu1999examining,
  title={Examining the technology acceptance model using physician acceptance of telemedicine technology},
  author={Hu, Paul J and Chau, Patrick YK and Sheng, Olivia R Liu and Tam, Kar Yan},
  journal={Journal of management information systems},
  volume={16},
  number={2},
  pages={91--112},
  year={1999},
  doi={10.1080/07421222.1999.11518247},
  publisher={ME SHARPE INC 80 BUSINESS PARK DR, ARMONK, NY 10504 USA}
}

@incollection{ezer2009attitudinal,
  title={Attitudinal and intentional acceptance of domestic robots by younger and older adults},
  author={Ezer, Neta and Fisk, Arthur D and Rogers, Wendy A},
  booktitle={Universal Access in Human-Computer Interaction. Intelligent and Ubiquitous Interaction Environments},
  pages={39--48},
  year={2009},
  doi={10.1007/978-3-642-02710-9_5},
  publisher={Springer}
}

@techreport{mitznerTR1105,
title = {{Older Adults' Acceptance of Assistive Robots for the Home}},
author = {Mitzner, T. L. and Smarr, C.-A. and Beer, J. M. and Chen, T. L. and Springman, J. M. and Prakash, A. and Kemp, C. C. and Rogers, W. A.},
institution = {Georgia Institute of Technology},
number = {HFA-TR-1105},
year = {2011}
}

@techreport{smarrTR1304,
title = {{Towards a Qualitative Framework of Acceptance of Personal Robots}},
author = {Smarr, C.-A. and Fisk, A. D. and Rogers, W. A.},
institution = {Georgia Institute of Technology},
number = {HFA-TR-1304},
year = {2013}
}

@techreport{beerTR1103,
title = {{Understanding Robot Acceptance}},
author = {Beer, J. M. and Prakash, Akanksha and Mitzner, T. L. and Rogers, W. A.},
institution = {Georgia Institute of Technology},
number = {HFA-TR-1103},
year = {2011}
}

@article{smarr2012older,
  title={Older Adults’ Preferences for and Acceptance of Robot Assistance for Everyday Living Tasks},
  author={Smarr, C.A. and Prakash, A. and Beer, J.M. and Mitzner, T.L. and Kemp, C.C. and Rogers, W.A.},
  journal={Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
  volume={56},
  number={1},
  pages={153--157},
  year={2012},
  doi={10.1177/1071181312561009},
  publisher={SAGE Publications}
}


@article{smarr2014domestic,
  title={Domestic robots for older adults: Attitudes, preferences, and potential},
  author={Smarr, Cory-Ann and Mitzner, Tracy L and Beer, Jenay M and Prakash, Akanksha and Chen, Tiffany L and Kemp, Charles C and Rogers, Wendy A},
  journal={International Journal of Social Robotics},
  volume={6},
  number={2},
  pages={229--247},
  year={2014},
  doi={10.1007/s12369-013-0220-0},
  publisher={Springer}
}

@inproceedings{heerink2008enjoyment,
  title={Enjoyment intention to use and actual use of a conversational robot by elderly people},
  author={Heerink, Marcel and Kr{\"o}se, Ben and Wielinga, Bob and Evers, Vanessa},
  booktitle={Proceedings of the 3rd ACM/IEEE international conference on Human robot interaction},
  pages={113--120},
  year={2008},
  doi={10.1145/1349822.1349838},
  organization={ACM}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Imitation Learning              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{osa2018algorithmic,
  title={An Algorithmic Perspective on Imitation Learning},
  author={Osa, Takayuki and Pajarinen, Joni and Neumann, Gerhard and Bagnell, J Andrew and Abbeel, Pieter and Peters, Jan and others},
  journal={Foundations and Trends{\textregistered} in Robotics},
  volume={7},
  number={1-2},
  pages={1--179},
  year={2018},
  publisher={Now Publishers, Inc.}
}

@inproceedings{laskey2017dart,
  title={Dart: Noise injection for robust imitation learning},
  author={Laskey, Michael and Lee, Jonathan and Fox, Roy and Dragan, Anca and Goldberg, Ken},
  booktitle={Conference on Robot Learning},
  pages={143--156},
  year={2017}
}

@inproceedings{ross2011reduction,
  title={A reduction of imitation learning and structured prediction to no-regret online learning},
  author={Ross, St{\'e}phane and Gordon, Geoffrey and Bagnell, Drew},
  booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
  pages={627--635},
  year={2011}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          IJCAI             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@misc{2006Chio,
	author = {A. Chio and A. Gauthier and A. Vignola and A. Calvo and P. Ghiglione and E. Cavallo and A. Terreni and R. Mutani},
	title = {Caregiver time use in als},
	year = {2006},
	howpublished = {Neurology, vol. 67, no. 5, pp. 902–904}
}

@misc{1990Prior,
	author = {S. D. Prior},
	title = {An electric wheelchair mounted robotic arm-a survey of potential users},
	year = {1990},
	howpublished = {Journal of medical engineering \& technology, vol. 14, no. 4, pp. 143–154}
}

@misc{1994Stanger,
	author = {C. A. Stanger and C. Anglin and W. S. Harwin and D. P. Romilly},
	title = {Devices for assisting manipulation: a summary of user task priorities},
	year = {1994},
	howpublished = {IEEE Transactions on rehabilitation Engineering, vol. 2, no. 4, pp. 256–265}
}

@misc{2019Gallenberger,
	author = {D. Gallenberger and T. Bhattacharjee and Y. Kim and S.S. Srinivasa},
	title = {Transfer depends on Acquisition: Analyzing Manipulation Strategies for Robotic Feeding},
	year = {2019},
	howpublished = {ACM/IEEE International Conference on Human-Robot Interaction}
}

@article{bhattacharjee2018food,
	title={Towards Robotic Feeding: Role of Haptics in Fork-based Food Manipulation},
	author={Bhattacharjee, Tapomayukh and Lee, Gilwoo and Song, Hanjun and Srinivasa, Siddhartha S},
	journal={IEEE Robotics and Automation Letters},
	year={2019}
}

@article{gordoncontextual,
        title={A Contextual Bandit Framework for Adaptive Robotic Bite Acquisition},
        author={Gordon, Ethan K and Meng, Xiang and Bhattacharjee, Tapomayukh and Barnes, Matt and Srinivasa, Siddhartha S}
}

@INPROCEEDINGS{2017Lin,
	title     = "Focal Loss for Dense Object Detection",
	booktitle = "2017 {IEEE} International Conference on Computer Vision ({ICCV})",
	author    = "Lin, T and Goyal, P and Girshick, R and He, K and Doll{\'a}r, P",
	abstract  = "The highest accuracy object detectors to date are based on a
	two-stage approach popularized by R-CNN, where a classifier is
	applied to a sparse set of candidate object locations. In
	contrast, one-stage detectors that are applied over a regular,
	dense sampling of possible object locations have the potential
	to be faster and simpler, but have trailed the accuracy of
	two-stage detectors thus far. In this paper, we investigate why
	this is the case. We discover that the extreme
	foreground-background class imbalance encountered during
	training of dense detectors is the central cause. We propose to
	address this class imbalance by reshaping the standard cross
	entropy loss such that it down-weights the loss assigned to
	well-classified examples. Our novel Focal Loss focuses training
	on a sparse set of hard examples and prevents the vast number of
	easy negatives from overwhelming the detector during training.
	To evaluate the effectiveness of our loss, we design and train a
	simple dense detector we call RetinaNet. Our results show that
	when trained with the focal loss, RetinaNet is able to match the
	speed of previous one-stage detectors while surpassing the
	accuracy of all existing state-of-the-art two-stage detectors.",
	pages     = "2999--3007",
	month     =  oct,
	year      =  2017,
	keywords  = "convolution;entropy;image classification;neural nets;object
	detection;dense object detection;two-stage
	approach;classifier;sparse set;candidate object
	locations;extreme foreground-background class imbalance;focal
	loss;object detectors;R-CNN;dense detectors training;cross
	entropy loss reshaping;Detectors;Training;Entropy;Object
	detection;Proposals;Robustness;Computer vision"
}

@PHDTHESIS{herlant_thesis,
	title  = "{Algorithms, Implementation, and Studies on Eating with a Shared
	Control Robot Arm}",
	author = "Herlant, Laura V",
	year={2016},
	publisher={Pittsburgh: The Robotics Institute Carnegie Mellon University}
}


@ARTICLE{1990Purnell,
	title     = "Robot deboning for beef forequarters",
	author    = "Purnell, G and Maddock, N A and Khodabandehloo, K",
	abstract  = "Initial development of a robotic meat cutting system based on
	force feedback control and continuous path planning is
	described. Forequarter beef cutting is attempted where each
	carcass processed will be compared to a database containing cut
	information for previously processed beef carcasses. Using the
	database information, cut start and end points can be defined
	along with initial path direction for each cut. A robot then
	drives a powered knife through the carcass utilising force
	feedback control to follow bone profiles, thus removing meat
	from the forequarter. An original cutting scheme suitable for
	robotic butchery of a beef forequarter is defined, along with a
	notation scheme for describing the cutting procedures.",
	journal   = "Robotica",
	publisher = "Cambridge University Press",
	volume    =  8,
	number    =  4,
	pages     = "303--310",
	month     =  oct,
	year      =  1990,
	keywords  = "Deboning; Beef forequarters; Robotic cutting; Cutting procedures"
}


@INPROCEEDINGS{2014Gemici,
	title     = "Learning haptic representation for manipulating deformable food
	objects",
	booktitle = "2014 {IEEE/RSJ} International Conference on Intelligent Robots
	and Systems",
	author    = "Gemici, M C and Saxena, A",
	abstract  = "Manipulation of complex deformable semi-solids such as food
	objects is an important skill for personal robots to have. In
	this work, our goal is to model and learn the physical
	properties of such objects. We design actions involving use of
	tools such as forks and knives that obtain haptic data
	containing information about the physical properties of the
	object. We then design appropriate features and use supervised
	learning to map these features to certain physical properties
	(hardness, plasticity, elasticity, tensile strength,
	brittleness, adhesiveness). Additionally, we present a method to
	compactly represent the robot's beliefs about the object's
	properties using a generative model, which we use to plan
	appropriate manipulation actions. We extensively evaluate our
	approach on a dataset including haptic data from 12 categories
	of food (including categories not seen before by the robot)
	obtained in 941 experiments. Our robot prepared a salad during
	60 sequential robotic experiments where it made a mistake in
	only 4 instances.",
	pages     = "638--645",
	month     =  sep,
	year      =  2014,
	keywords  = "haptic interfaces;learning (artificial
	intelligence);manipulators;haptic representation
	learning;deformable food object manipulation;complex deformable
	semisolid object manipulation;personal robots;haptic
	data;supervised learning;hardness;plasticity;elasticity;tensile
	strength;brittleness;adhesiveness;generative model;sequential
	robotic experiments;Haptic interfaces;Robot sensing
	systems;Dairy products;Elasticity;Joints;Planning"
}


@ARTICLE{2016Park,
	title         = "Towards Assistive Feeding with a {General-Purpose} Mobile
	Manipulator",
	author        = "Park, Daehyung and Kim, You Keun and Erickson, Zackory M and
	Kemp, Charles C",
	abstract      = "General-purpose mobile manipulators have the potential to
	serve as a versatile form of assistive technology. However,
	their complexity creates challenges, including the risk of
	being too difficult to use. We present a proof-of-concept
	robotic system for assistive feeding that consists of a
	Willow Garage PR2, a high-level web-based interface, and
	specialized autonomous behaviors for scooping and feeding
	yogurt. As a step towards use by people with disabilities,
	we evaluated our system with 5 able-bodied participants. All
	5 successfully ate yogurt using the system and reported high
	rates of success for the system's autonomous behaviors.
	Also, Henry Evans, a person with severe quadriplegia,
	operated the system remotely to feed an able-bodied person.
	In general, people who operated the system reported that it
	was easy to use, including Henry. The feeding system also
	incorporates corrective actions designed to be triggered
	either autonomously or by the user. In an offline evaluation
	using data collected with the feeding system, a new version
	of our multimodal anomaly detection system outperformed
	prior versions.",
	month         =  may,
	year          =  2016,
	archivePrefix = "arXiv",
	primaryClass  = "cs.RO",
	eprint        = "1605.07996"
}


@ARTICLE{Bietti2018,
	title         = "A Contextual Bandit Bake-off",
	author        = "Bietti, Alberto and Agarwal, Alekh and Langford, John",
	abstract      = "Contextual bandit algorithms are essential for solving many
	real-world interactive machine learning problems. Despite
	multiple recent successes on statistically and
	computationally efficient methods, the practical behavior of
	these algorithms is still poorly understood. We leverage the
	availability of large numbers of supervised learning
	datasets to compare and empirically optimize contextual
	bandit algorithms, focusing on practical methods that learn
	by relying on optimization oracles from supervised learning.
	We find that a recent method (Foster et al., 2018) using
	optimism under uncertainty works the best overall. A
	surprisingly close second is a simple greedy baseline that
	only explores implicitly through the diversity of contexts,
	followed by a variant of Online Cover (Agarwal et al., 2014)
	which tends to be more conservative but robust to problem
	specification by design. Along the way, we also evaluate and
	improve several internal components of contextual bandit
	algorithm design. Overall, this is a thorough study and
	review of contextual bandit methodology.",
	month         =  feb,
	year          =  2018,
	archivePrefix = "arXiv",
	primaryClass  = "stat.ML",
	eprint        = "1802.04064"
}


@ARTICLE{Li2010,
	title         = "A {Contextual-Bandit} Approach to Personalized News Article
	Recommendation",
	author        = "Li, Lihong and Chu, Wei and Langford, John and Schapire,
	Robert E",
	abstract      = "Personalized web services strive to adapt their services
	(advertisements, news articles, etc) to individual users by
	making use of both content and user information. Despite a
	few recent advances, this problem remains challenging for at
	least two reasons. First, web service is featured with
	dynamically changing pools of content, rendering traditional
	collaborative filtering methods inapplicable. Second, the
	scale of most web services of practical interest calls for
	solutions that are both fast in learning and computation. In
	this work, we model personalized recommendation of news
	articles as a contextual bandit problem, a principled
	approach in which a learning algorithm sequentially selects
	articles to serve users based on contextual information
	about the users and articles, while simultaneously adapting
	its article-selection strategy based on user-click feedback
	to maximize total user clicks. The contributions of this
	work are three-fold. First, we propose a new, general
	contextual bandit algorithm that is computationally
	efficient and well motivated from learning theory. Second,
	we argue that any bandit algorithm can be reliably evaluated
	offline using previously recorded random traffic. Finally,
	using this offline evaluation method, we successfully
	applied our new algorithm to a Yahoo! Front Page Today
	Module dataset containing over 33 million events. Results
	showed a 12.5\% click lift compared to a standard
	context-free bandit algorithm, and the advantage becomes
	even greater when data gets more scarce.",
	month         =  feb,
	year          =  2010,
	archivePrefix = "arXiv",
	primaryClass  = "cs.LG",
	eprint        = "1003.0146"
}

@ARTICLE{Agarwal2014,
	title         = "Taming the Monster: A Fast and Simple Algorithm for
	Contextual Bandits",
	author        = "Agarwal, Alekh and Hsu, Daniel and Kale, Satyen and
	Langford, John and Li, Lihong and Schapire, Robert E",
	abstract      = "We present a new algorithm for the contextual bandit
	learning problem, where the learner repeatedly takes one of
	$K$ actions in response to the observed context, and
	observes the reward only for that chosen action. Our method
	assumes access to an oracle for solving fully supervised
	cost-sensitive classification problems and achieves the
	statistically optimal regret guarantee with only
	$\tilde\{O\}(\sqrt\{KT/\log N\})$ oracle calls across all
	$T$ rounds, where $N$ is the number of policies in the
	policy class we compete against. By doing so, we obtain the
	most practical contextual bandit learning algorithm amongst
	approaches that work for general policy classes. We further
	conduct a proof-of-concept experiment which demonstrates the
	excellent computational and prediction performance of (an
	online variant of) our algorithm relative to several
	baselines.",
	month         =  feb,
	year          =  2014,
	archivePrefix = "arXiv",
	primaryClass  = "cs.LG",
	eprint        = "1402.0555"
}

@INCOLLECTION{Abbasi2011,
	title     = "Improved Algorithms for Linear Stochastic Bandits",
	booktitle = "Advances in Neural Information Processing Systems 24",
	author    = "Abbasi-yadkori, Yasin and P{\'a}l, D{\'a}vid and Szepesv{\'a}ri,
	Csaba",
	editor    = "Shawe-Taylor, J and Zemel, R S and Bartlett, P L and Pereira, F
	and Weinberger, K Q",
	publisher = "Curran Associates, Inc.",
	pages     = "2312--2320",
	year      =  2011
}

@ARTICLE{2019Feng,
	title         = "Robot-Assisted Feeding: Generalizing Skewering Strategies across Food Items on a Realistic Plate",
	author        = "Feng, Ryan and Kim, Youngsun and Lee, Gilwoo and
	Gordon, Ethan K and Schmittle, Matt and Kumar, Shivaum and Bhattacharjee, Tapomayukh and Srinivasa, Siddhartha S",
	abstract      = "A robot-assisted feeding system must successfully acquire many different food items and transfer them to a user. A key challenge is the wide variation in the physical properties of food, demanding diverse acquisition strategies that are also capable of adapting to previously unseen items. Our key insight is that items with similar physical properties will exhibit similar success rates across an action space, allowing us to generalize to previously unseen items. To better understand which acquisition strategies work best for varied food items, we collected a large, rich dataset of 2450 robot bite acquisition trials for 16 food items with varying properties. Analyzing the dataset provided insights into how the food items' surrounding environment, fork pitch, and fork roll angles affect bite acquisition success. We then developed a bite acquisition framework that takes the image of a full plate as an input, uses RetinaNet to create bounding boxes around food items in the image, and then applies our skewering-position-action network (SPANet) to choose a target food item and a corresponding action so that the bite acquisition success rate is maximized. SPANet also uses the surrounding environment features of food items to predict action success rates. We used this framework to perform multiple experiments on uncluttered and cluttered plates with in-class and out-of-class food items. Results indicate that SPANet can successfully generalize skewering strategies to previously unseen food items.",
	month         =  jun,
	year          =  {2019},
	archivePrefix = "arXiv",
	primaryClass  = "cs.RO",
	eprint        = "1906.02350"
}



@INPROCEEDINGS{Chu2011,
	title     = "Contextual bandits with linear payoff functions",
	booktitle = "Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics",
	author    = "Wei, Chu and Li, Lihong and Reyzin, Lev and Schapire, Robert E",
	pages     = "208--214",
	year      =  {2011}
}

@ARTICLE{Dudik2011,
	title         = "Doubly Robust Policy Evaluation and Learning",
	author        = "Dudik, Miroslav and Langford, John and Li, Lihong",
	abstract      = "We study decision making in environments where the reward is
	only partially observed, but can be modeled as a function of
	an action and an observed context. This setting, known as
	contextual bandits, encompasses a wide variety of
	applications including health-care policy and Internet
	advertising. A central task is evaluation of a new policy
	given historic data consisting of contexts, actions and
	received rewards. The key challenge is that the past data
	typically does not faithfully represent proportions of
	actions taken by a new policy. Previous approaches rely
	either on models of rewards or models of the past policy.
	The former are plagued by a large bias whereas the latter
	have a large variance. In this work, we leverage the
	strength and overcome the weaknesses of the two approaches
	by applying the doubly robust technique to the problems of
	policy evaluation and optimization. We prove that this
	approach yields accurate value estimates when we have either
	a good (but not necessarily consistent) model of rewards or
	a good (but not necessarily consistent) model of past
	policy. Extensive empirical comparison demonstrates that the
	doubly robust approach uniformly improves over existing
	techniques, achieving both lower variance in value
	estimation and better policies. As such, we expect the
	doubly robust approach to become common practice.",
	month         =  mar,
	year          =  2011,
	archivePrefix = "arXiv",
	primaryClass  = "cs.LG",
	eprint        = "1103.4601"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           Crowd-sourced labels           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{bigham2010vizwiz,
  title={VizWiz: nearly real-time answers to visual questions},
  author={Bigham, Jeffrey P and Jayant, Chandrika and Ji, Hanjie and Little, Greg and Miller, Andrew and Miller, Robert C and Miller, Robin and Tatarowicz, Aubrey and White, Brandyn and White, Samual and Yeh, Tom},
  booktitle={Proceedings of the 23nd annual ACM symposium on User interface software and technology},
  pages={333--342},
  year={2010},
  organization={ACM}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           Adaptive feature selection           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{Nan2016,
author = {Nan, Feng and Wang, Joseph and Saligrama, Venkatesh},
booktitle = {Advances in neural information processing systems},
title = {{Pruning random forests for prediction on a budget}},
year = {2016}
}

@article{Janisch2017,
author = {Janisch, Jarom{\'{i}}r and Pevn{\'{y}}, Tom{\'{a}}{\v{s}} and Lis{\'{y}}, Viliam},
journal = {arXiv preprint arXiv:1711.07364},
title = {{Classification with costly features using deep reinforcement learning}},
year = {2017}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           Bandit Applications           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@inproceedings{Shen2015,
author = {Shen, Weiwei and Wang, Jun and Jiang, Yu-Gang and Zha, Hongyuan},
booktitle = {Twenty-Fourth International Joint Conference on Artificial Intelligence},
title = {{Portfolio choices with orthogonal bandit learning}},
year = {2015}
}
@inproceedings{Awerbuch2004,
author = {Awerbuch, Baruch and Kleinberg, Robert D},
booktitle = {Proceedings of the thirty-sixth annual ACM symposium on Theory of computing},
isbn = {1581138520},
pages = {45--53},
publisher = {ACM},
title = {{Adaptive routing with end-to-end feedback: Distributed learning and geometric approaches}},
year = {2004}
}
@inproceedings{Mendoza2016,
author = {Mendoza, Juan Pablo and Simmons, Reid and Veloso, Manuela},
booktitle = {Twenty-Sixth International Conference on Automated Planning and Scheduling},
title = {{Online learning of robot soccer free kick plans using a bandit approach}},
year = {2016}
}
@article{McConachie2017,
author = {McConachie, Dale and Berenson, Dmitry},
journal = {arXiv preprint arXiv:1703.10254},
title = {{Bandit-based model selection for deformable object manipulation}},
year = {2017}
}
@inproceedings{Koval2015,
author = {Koval, Michael C and King, Jennifer E and Pollard, Nancy S and Srinivasa, Siddhartha S},
booktitle = {2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
isbn = {1479999946},
pages = {2678--2685},
publisher = {IEEE},
title = {{Robust trajectory selection for rearrangement planning as a multi-armed bandit problem}},
year = {2015}
}
@inproceedings{Pinto2016,
author = {Pinto, Lerrel and Gupta, Abhinav},
booktitle = {2016 IEEE international conference on robotics and automation (ICRA)},
isbn = {1467380261},
pages = {3406--3413},
publisher = {IEEE},
title = {{Supersizing self-supervision: Learning to grasp from 50k tries and 700 robot hours}},
year = {2016}
}
@article{Wang2014,
author = {Wang, Xinxi and Wang, Yi and Hsu, David and Wang, Ye},
issn = {1551-6857},
journal = {ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM)},
number = {1},
pages = {7},
publisher = {ACM},
title = {{Exploration in interactive personalized music recommendation: a reinforcement learning approach}},
volume = {11},
year = {2014}
}
@inproceedings{Mandel2014,
author = {Mandel, Travis and Liu, Yun-En and Levine, Sergey and Brunskill, Emma and Popovic, Zoran},
booktitle = {Proceedings of the 2014 international conference on Autonomous agents and multi-agent systems},
isbn = {1450327389},
pages = {1077--1084},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
title = {{Offline policy evaluation across representations with applications to educational games}},
year = {2014}
}
@article{Shortreed2011,
author = {Shortreed, Susan M and Laber, Eric and Lizotte, Daniel J and Stroup, T Scott and Pineau, Joelle and Murphy, Susan A},
issn = {0885-6125},
journal = {Machine learning},
number = {1-2},
pages = {109--136},
publisher = {Springer},
title = {{Informing sequential clinical decision-making through reinforcement learning: an empirical study}},
volume = {84},
year = {2011}
}
@article{Hochberg2016,
author = {Hochberg, Irit and Feraru, Guy and Kozdoba, Mark and Mannor, Shie and Tennenholtz, Moshe and Yom-Tov, Elad},
issn = {0149-5992},
journal = {Diabetes care},
number = {4},
pages = {e59--e60},
publisher = {Am Diabetes Assoc},
title = {{Encouraging physical activity in patients with diabetes through automatic personalized feedback via reinforcement learning improves glycemic control}},
volume = {39},
year = {2016}
}
@article{Klasnja2015,
author = {Klasnja, Predrag and Hekler, Eric B and Shiffman, Saul and Boruvka, Audrey and Almirall, Daniel and Tewari, Ambuj and Murphy, Susan A},
issn = {1433822350},
journal = {Health Psychology},
number = {S},
pages = {1220},
publisher = {American Psychological Association},
title = {{Microrandomized trials: An experimental design for developing just-in-time adaptive interventions.}},
volume = {34},
year = {2015}
}
@article{Bottou2013,
author = {Bottou, L{\'{e}}on and Peters, Jonas and Qui{\~{n}}onero-Candela, Joaquin and Charles, Denis X and Chickering, D Max and Portugaly, Elon and Ray, Dipankar and Simard, Patrice and Snelson, Ed},
issn = {1532-4435},
journal = {The Journal of Machine Learning Research},
number = {1},
pages = {3207--3260},
publisher = {JMLR. org},
title = {{Counterfactual reasoning and learning systems: The example of computational advertising}},
volume = {14},
year = {2013}
}
@inproceedings{Tang2013,
author = {Tang, Liang and Rosales, Romer and Singh, Ajit and Agarwal, Deepak},
booktitle = {Proceedings of the 22nd ACM international conference on Information {\&} Knowledge Management},
isbn = {1450322638},
pages = {1587--1594},
publisher = {ACM},
title = {{Automatic ad format selection via contextual bandits}},
year = {2013}
}
@misc{Malito2017,
author = {Malito, Alessandra},
booktitle = {MarketWatch},
mendeley-groups = {Bandits,Bandits/Applications},
title = {{Grocery stores carry 40,000 more items than they did in the 1990s}},
year = {2017}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           Bandit Algorithms           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Auer2002,
annote = {Original UCB},
author = {Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
issn = {0885-6125},
journal = {Machine learning},
number = {2-3},
pages = {235--256},
publisher = {Springer},
title = {{Finite-time analysis of the multiarmed bandit problem}},
volume = {47},
year = {2002}
}
@inproceedings{Agarwal2014,
author = {Agarwal, Alekh and Hsu, Daniel and Kale, Satyen and Langford, John and Li, Lihong and Schapire, Robert},
booktitle = {International Conference on Machine Learning},
pages = {1638--1646},
title = {{Taming the monster: A fast and simple algorithm for contextual bandits}},
year = {2014}
}
@article{Auer2002a,
annote = {Original EXP3 and EXP4},
author = {Auer, Peter and Cesa-Bianchi, Nicolo and Freund, Yoav and Schapire, Robert E},
issn = {0097-5397},
journal = {SIAM journal on computing},
number = {1},
pages = {48--77},
publisher = {SIAM},
title = {{The nonstochastic multiarmed bandit problem}},
volume = {32},
year = {2002}
}
@inproceedings{Li2010,
annote = {LinUCB paper},
author = {Li, Lihong and Chu, Wei and Langford, John and Schapire, Robert E},
booktitle = {Proceedings of the 19th international conference on World wide web},
isbn = {1605587990},
pages = {661--670},
publisher = {ACM},
title = {{A contextual-bandit approach to personalized news article recommendation}},
year = {2010}
}
@book{Lattimore2019,
author = {Lattimore, Tor and Szepesvari, Csaba},
booktitle = {Cambridge University Press},
pages = {542},
title = {{Bandit Algorithms}},
year = {2019}
}
@article{Foster2018,
journal = {arXiv preprint arXiv:1803.01088},
title = {{Practical Contextual Bandits with Regression Oracles}},
year = {2018}
}
@inproceedings{Langford2008,
author = {Langford, John and Zhang, Tong},
booktitle = {Advances in neural information processing systems},
pages = {817--824},
title = {{The epoch-greedy algorithm for multi-armed bandits with side information}},
year = {2008}
}
@article{Bastani2017,
author = {Bastani, Hamsa and Bayati, Mohsen and Khosravi, Khashayar},
journal = {arXiv preprint arXiv:1704.09011},
mendeley-groups = {Bandits/Algorithms},
title = {{Mostly exploration-free algorithms for contextual bandits}},
year = {2017}
}
