% !TEX root = main.tex

\begin{center}
{\bf CHS: Small: Towards Usability in Robotic Assistance: A Formalism for Robot-Assisted Feeding through Online Contextual Bandits and User Feedback Optimization.}\\
PI, University of Washington:  Siddhartha S.~Srinivasa
\end{center}

\subsubsection*{Overview}
We propose to develop a machine learning framework for the quantitative advancement of user experiences with assistive technologies. Our models directly optimize for the user experience through user feedback and adapt to a range of social and environmental factors with the intelligent use of embedded sensing. We consider solutions which balance the fundamental trade-off between high quality but costly expert assistance and cheaper learned solutions in the form of a shared-autonomy system. Critical issues include the diversity of user preferences both temporally and ethnographically, designing for the experience across the entire learning procedure, and processing high-dimensional contextual information.

We specifically focus on assistive self-care robot feeding tasks, proposing a formalism that enables a robotic system to feed a person with upper-extremity disability. Eating free-form food is also arguably one of the most intricate manipulation tasks we perform in our daily lives, demanding robust non-prehensile manipulation of a deformable, hard-to-model target. The universe of foods, cutlery, and human strategies is massive -- posing a daunting challenge for assistive robotics. Machine learning offers a promising solution for improving assistive care quality through context generalization and the ability to learn online in real users' homes. %Successful feeding consists of bite acquisition and bite transfer, which we show are conveniently and intimately tied together by the same learning framework.
The tangible result will be an intelligent assistive feeding robot whose performance can generalize to different activities and adapt to user preferences.

%Our guiding principle is that human-level interaction is feasible only if the robot itself relies on human-level semantics. We implement this principle by relying on data to learn and develop object-dependent haptic control policies and timing models for acquiring and transferring a bite to a user at a proper time. The system’s observer detects world states and arbitrator invokes different haptic control policies based on these states. The tangible result will be an intelligent assistive feeding robot whose performance can generalize to different activities and adapt to user preferences.


 % Original

%Eating is an activity of daily living. However, eating free-form food is also arguably one of the most intricate manipulation tasks we perform in our daily lives, demanding robust non-prehensile manipulation of a deformable, hard-to-model target. The universe of foods, cutlery, and human strategies is massive. Robot-assisted feeding poses additional challenges of inferring correct user preferences as well as understanding the subtle cadence of shared autonomy with caregivers. Thus, developing a robot-assisted feeding solution is daunting.
%
%Successful feeding requires both (a) bite acquisition and (b) bite transfer of a wide variety of food items. %Different food items may require different manipulation actions for successful bite acquisition. 
%These two challenges are intimately tied together by the same interaction protocol, and must generalize to previously unseen food items.
%%Therefore, a key challenge is to disentangle the joint problems of bite acquisition and transfer for previously-unseen food items with very different action distributions. 
%Our proposal is based on this central tenet: ``By leveraging feedback from previous dining experiences, a robot should be able to learn online how to acquire and transfer previously-unseen food items.''
%
%In this proposal, we formulate this problem into the contextual bandit framework. 
%This reveals a host of questions around context and action space representations, leveraging user or expert feedback and incorporating additional delayed contexts – all for the sake of improving the dining experience. 
%In the future, we expect empirical estimates of cumulative regret for baseline algorithms on robot bite acquisition and transfer trials as well as updated theoretical regret bounds that leverage the more structured context of this problem setting. 
%By leveraging user and expert feedback during the dining experience, we hope to directly optimize for the user dining experience, even with previously-unseen, deformable and hard-to-model food items.

% Keywords must be last paragraph in Overview section for NSF. 3-6 keywords
\paragraph{Keywords:} robot manipulation; online learning; contextual bandits; machine learning for motion control and planning; computer vision

\subsubsection*{Intellectual Merit}
An intelligent assistive feeding robot that relies on meaningful user feedback and rich sensor information will advance our understanding about integrating complex user experiences and social environments into a coherent machine learning robotic system. We believe this constitutes a rich domain of directly optimizing for quantitative user experiences, and specifically the ability of machine learning techniques to adapt to changing social and environmental factors in an online fashion. 

We combine methodologies from human-robot interaction, cognitive science, machine learning, robotics
and haptics with user studies and our formalism to address the following research questions: (Q1) Leveraging User Feedback: How can we directly and efficiently optimize for the user experience?, e.g. through human-in-the-loop systems (Q2) Exploring Different Contexts: How should we represent and augment sensor information?


%Our proposal is based on this central tenet: ``By leveraging contexts from previous bite acquisition attempts, a robot should be able to learn online how to acquire those previously-unseen food items.'' Framing robotic bite acquisition as a contextual bandit problem reveals several fundamental design and mathematical challenges unique to this domain and not historically addressed in the literature.
%\noindent\textit{User preference understanding.}
%We will learn individual user preference models for bite transfer strategies through user studies to create better robot-assisted dining experiences.
%
%\noindent\textit{Algorithms.}
%We will empirically validate action and context space representations which are both powerful (i.e.\ high asymptotic success rate) and efficient (i.e.\ fast convergence). %We will contribute contextual bandit algorithms which generalize to inconsistent context space dimension.
%
%\noindent\textit{Human-in-the-loop.}
%We will formalize the trade-off between costly human expert queries and automated attempts.

\subsubsection*{Broader Impacts}

\noindent\textit{Applications.} Multiple efforts will facilitate large-scale deployment of our results, including a collaboration with Kinova Robotics, a manufacturer of assistive robotic arms, and Provail, one of Washington State's largest agencies meeting the needs of adults with disabilities.

\noindent\textit{Undergraduate education.} The primary contribution will be through direct involvement in research. 

\noindent\textit{Underrepresented and disabled students.} We will contribute demos and host internships for the UW STARS, Summer Math Academy, and DO-IT programs for underrepresented and disabled students. Our group also teaches regularly at all-girls schools.

\noindent\textit{Public and K-12 outreach.} We will demo in outreach programs for area schools and a UW Engineering Discovery Days exhibit. We will use our press offices to disseminate research results.

\noindent\textit{Dissemination.} In addition to publishing research, we will open-source our code and datasets. Our software is already being used by over 20 groups around the world.

\noindent\textit{Industrial Impact.} We have a collaboration plan in place with Kinova Robotics to transfer research results to industry research labs and for potential distribution of products.