%%%%%%%%%%%%%%%% E4 GBG Defns %%%%%%%%%%%%%%%%%%%%%
\newcommand{\explicitGraph}[0]{G}
\newcommand{\vertexSet}[0]{V}
\newcommand{\edgeSet}[0]{E}
\newcommand{\edge}[0]{e}
\newcommand{\start}[0]{v_s}
\newcommand{\goal}[0]{v_g}
\newcommand{\Path}[0]{\xi}
\newcommand{\PathSet}[0]{\Xi}
\newcommand{\world}[0]{\phi}
\newcommand{\worldSet}[0]{\Phi}

% Added from nips ... not sure if depre
\newcommand{\selTestSet}[0]{\mathcal{A}}
\newcommand{\outcomeVar}[0]{X}
\newcommand{\outcomeVarTest}[1]{\outcomeVar_{#1}}

\newcommand{\selEdgeSet}[0]{S}
\newcommand{\outcome}[0]{x}
\newcommand{\outcomeSet}[1]{\mathbf{\outcome}_{#1}}
\newcommand{\obsOutcome}[0]{\outcomeSet{\selTestSet}}
\newcommand{\obsOutcomeFunc}[2]{\obsOutcome \left( #1, #2\right)}



%%%%%%%%%%%%%%%% DRD BERN Defns %%%%%%%%%%%%%%%%%%%%
\newcommand{\test}[0]{t}
\newcommand{\testSet}[0]{\mathcal{T}}
\newcommand{\numTest}[0]{n}
\newcommand{\outcomeTest}[1]{\outcome_{#1}}
\newcommand{\obsOutcomeAdd}[1]{\outcomeSet{\selTestSet \cup \set{#1}}}


\newcommand{\bias}[0]{\theta}
\newcommand{\biasVec}[0]{\bm{\bias}}
\newcommand{\biasTest}[1]{\bias_{#1}}

\newcommand{\region}[0]{\mathcal{R}}
\newcommand{\numRegion}[0]{m}
\newcommand{\nullRegion}[0]{\mathcal{R}_0}



\newcommand{\policy}[0]{\pi}
\newcommand{\groundtruth}[0]{\outcomeSet{\testSet}}

\newcommand{\cost}[0]{c}
\newcommand{\policyOpt}[0]{\pi^*}


%%%%%%%%%%%%%% EC2 %%%%%%%%%%%%%%%%%%%
\newcommand{\graphEC}[0]{\mathcal{G}_\mathrm{EC}}
\newcommand{\vertexEC}[0]{\mathcal{V}_\mathrm{EC}}


\newcommand{\hyp}[0]{h}
\newcommand{\hypSet}[0]{\mathcal{H}}
\newcommand{\hypSpace}[0]{\mathcal{H}}
\newcommand{\hypSpaceR}[0]{\mathcal{H}^\region}
\newcommand{\regionH}[0]{\region^\hypSpace}

\newcommand{\numHyp}[0]{n}
\newcommand{\numWorld}[0]{\numHyp}
\newcommand{\versionSpace}[0]{\hypSet}


\newcommand{\subregion}[0]{\mathcal{S}}
\newcommand{\numSubregion}[0]{l}

\newcommand{\edgeEC}[0]{\varepsilon}
\newcommand{\edgeSetEC}[0]{\mathcal{E}_\mathrm{EC}}
\newcommand{\edgeFnEC}[2]{\{#1, #2\}}

\newcommand{\weight}[0]{w}

\newcommand{\ec}[0]{f_\mathrm{EC}}
\newcommand{\fec}[1]{f_\mathrm{EC}(#1)}
\newcommand{\gain}[3]{\Delta_{#1} \left( #2 \;|\; #3 \right)}

\newcommand{\wec}[0]{w_\mathrm{EC}}


\newcommand{\ectext}[0]{\mathrm{EC}}
\newcommand{\drd}[0]{f_\mathrm{DRD}}
\newcommand{\fdrd}[1]{f_\mathrm{DRD}(#1)}
\newcommand{\feci}[2]{f_\mathrm{EC}^{#1}(#2)}

%%%% Algorithm
\newcommand{\candTestSet}[0]{\testSet_\mathrm{cand}}
\newcommand{\optTest}[0]{t^*}
\newcommand{\maxProbTestSet}[0]{\testSet_\mathrm{maxP}}

\newcommand{\aliveRegionSet}[0]{\region_\mathrm{alive}}

%%%% Lattice
\newcommand{\degree}[0]{k}

\newcommand{\nv}[0]{n_\mathcal{V}}
\newcommand{\nvec}[0]{\mathbf{n}}

%%% Suboptimal
\newcommand{\pmin}[0]{p_\mathrm{min}}
\newcommand{\pminH}[0]{p_\mathrm{min}^h}

\newcommand{\dataTrain}[0]{N_{\mathrm{train}}}
\newcommand{\dataTest}[0]{N_{\mathrm{test}}}
%% Synthetic bernoulli
\newcommand{\regTest}[0]{\mathbf{A}}


%%% runtime
\newcommand{\bigo}[1]{\mathcal{O}\left(#1\right)}

%% algorithm DIRECT
\newcommand{\gainTest}[0]{\Delta}
\newcommand{\activeHypSet}[0]{\hypSet_\mathrm{act}}
\newcommand{\hypRegion}[0]{\mathbf{R}}
\newcommand{\hypTest}[0]{\mathbf{X}}
\newcommand{\costTest}[0]{\mathbf{c}}
\newcommand{\condActiveHypSet}[0]{\hypSet_\mathrm{cond}}
\newcommand{\probTest}[0]{p}
\newcommand{\hypSetTwo}[0]{\hypSet'}

%%% new from DIRECT+BISECT
\newcommand{\threshDIRECT}[0]{\eta}
\newcommand{\versionSpaceDIRECT}[0]{\hypSet_\threshDIRECT}
\newcommand{\mixDIRECT}[0]{\alpha}

\newcommand{\planner}[0]{\mathcal{P}}

\newcommand{\A}{\mathcal{A}}
\renewcommand{\P}{\mathbb{P}} 
\newcommand{\1}{\mathbf{1}}
\newcommand{\E}{\mathbb{E}}

