\newcommand{\etal}[0]{et al.}

\newcommand{\bisect}[0]{\textsc{BiSECt}\xspace}
\newcommand{\direct}[0]{\textsc{DiRECt}\xspace}
\newcommand{\directONLY}[0]{\textsc{DiRECtonly}\xspace}

\newcommand{\ecsq}[0]{EC\textsuperscript{2}\xspace}
\newcommand{\algName}[0]{\textsc{BiSECt}\xspace}
\newcommand{\algFullName}[0]{Bernoulli Subregion Edge Cutting\xspace}


\newcommand{\algRandom}[0]{\textsc{Random}\xspace}
\newcommand{\algMaxTally}[0]{\textsc{MaxTally}\xspace}
\newcommand{\algSetCover}[0]{\textsc{SetCover}\xspace}
\newcommand{\algMVOI}[0]{\textsc{MVoI}\xspace}

\newcommand{\probBernDRD}[0]{Bern-DRD\xspace}
\newcommand{\probBernDRDFull}[0]{decision region determination with independent Bernoulli tests\xspace}

\newcommand{\algMaxProbReg}[0]{\textsc{MaxProbReg}\xspace}

\newcommand{\algLazySP}[0]{\textsc{LazySP}\xspace}
\newcommand{\algLazySPSet}[0]{\textsc{LazySPSet}\xspace}

